
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/test/core/xml/controller'
		, 'forms/test/core/tpl/controller'
		, 'forms/test/core/min/controller'
		, 'forms/test/core/base/controller'
		, 'forms/test/styles/c_styles'
		, 'forms/test/msgbox/c_msgbox'
		, 'forms/test/complex/view/c_test_complex_view'
		, 'forms/test/fastened/fields/c_fastened_fields'
		, 'forms/test/fastened/simple/c_simple'
		, 'forms/test/fastened/containers/c_containers'
		, 'forms/test/fastened/a_modal/c_a_modal'
		, 'forms/test/fastened/select2/c_select2'
		, 'forms/test/fastened/typeahead/c_typeahead'
		, 'forms/test/fastened/with/c_with'
		, 'forms/test/fastened/with_collection/c_with_collection'
		, 'forms/test/collection/simple/c_test_collection'
		, 'forms/test/collection/subset/c_subset'
		, 'forms/test/collection/editable/c_collection_editable'
		, 'forms/test/collection/grid/local/c_test_grid'
		, 'forms/test/collection/grid/ajax/c_test_grid_ajax'
		, 'forms/test/collection/inline/c_collection_inline'
		, 'forms/test/collection/simplest/c_test_collection0'
		, 'forms/test/collection/sections/c_collection_sections'
	],
	function (collect)
	{
		return collect([
		  'xml'
		, 'tpl'
		, 'min'
		, 'base'
		, 'styles'
		, 'msgbox'
		, 'complex_view'
		, 'fields'
		, 'simple'
		, 'containers'
		, 'a_modal'
		, 'select2'
		, 'typeahead'
		, 'with'
		, 'with_collection'
		, 'collection'
		, 'subset'
		, 'editable_collection'
		, 'grid'
		, 'grid_ajax'
		, 'collection_inline'
		, 'simplest_collection'
		, 'collection_sections'
		], Array.prototype.slice.call(arguments,1));
	}
);