set names utf8;

select 'insert into region' as '';
insert into `region` set `id_Region`= 1, `Name`= 'Алтайский край', `OKATO`= '01 000';
insert into `region` set `id_Region`= 2, `Name`= 'Краснодарский край', `OKATO`= '03 000';
insert into `region` set `id_Region`= 3, `Name`= 'Красноярский край', `OKATO`= '04 000';
insert into `region` set `id_Region`= 4, `Name`= 'Приморский край', `OKATO`= '05 000';
insert into `region` set `id_Region`= 5, `Name`= 'Ставропольский край', `OKATO`= '07 000';
insert into `region` set `id_Region`= 6, `Name`= 'Хабаровский край', `OKATO`= '08 000';
insert into `region` set `id_Region`= 7, `Name`= 'Амурская область', `OKATO`= '10 000';
insert into `region` set `id_Region`= 8, `Name`= 'Архангельская область', `OKATO`= '11 000';
insert into `region` set `id_Region`= 9, `Name`= 'Ненецкий автономный округ (Архангельская область)', `OKATO`= '11 100';
insert into `region` set `id_Region`= 10, `Name`= 'Астраханская область', `OKATO`= '12 000';
insert into `region` set `id_Region`= 11, `Name`= 'Белгородская область', `OKATO`= '14 000';
insert into `region` set `id_Region`= 12, `Name`= 'Брянская область', `OKATO`= '15 000';
insert into `region` set `id_Region`= 13, `Name`= 'Владимирская область', `OKATO`= '17 000';
insert into `region` set `id_Region`= 14, `Name`= 'Волгоградская область', `OKATO`= '18 000';
insert into `region` set `id_Region`= 15, `Name`= 'Вологодская область', `OKATO`= '19 000';
insert into `region` set `id_Region`= 16, `Name`= 'Воронежская область', `OKATO`= '20 000';
insert into `region` set `id_Region`= 17, `Name`= 'Нижегородская область', `OKATO`= '22 000';
insert into `region` set `id_Region`= 18, `Name`= 'Ивановская область', `OKATO`= '24 000';
insert into `region` set `id_Region`= 19, `Name`= 'Иркутская область', `OKATO`= '25 000';
insert into `region` set `id_Region`= 20, `Name`= 'Республика Ингушетия', `OKATO`= '26 000';
insert into `region` set `id_Region`= 21, `Name`= 'Калининградская область', `OKATO`= '27 000';
insert into `region` set `id_Region`= 22, `Name`= 'Тверская область', `OKATO`= '28 000';
insert into `region` set `id_Region`= 23, `Name`= 'Калужская область', `OKATO`= '29 000';
insert into `region` set `id_Region`= 24, `Name`= 'Камчатский край', `OKATO`= '30 000';
insert into `region` set `id_Region`= 25, `Name`= 'Кемеровская область - Кузбасс', `OKATO`= '32 000';
insert into `region` set `id_Region`= 26, `Name`= 'Кировская область', `OKATO`= '33 000';
insert into `region` set `id_Region`= 27, `Name`= 'Костромская область', `OKATO`= '34 000';
insert into `region` set `id_Region`= 28, `Name`= 'Республика Крым', `OKATO`= '35 000';
insert into `region` set `id_Region`= 29, `Name`= 'Самарская область', `OKATO`= '36 000';
insert into `region` set `id_Region`= 30, `Name`= 'Курганская область', `OKATO`= '37 000';
insert into `region` set `id_Region`= 31, `Name`= 'Курская область', `OKATO`= '38 000';
insert into `region` set `id_Region`= 32, `Name`= 'Город Санкт-Петербург', `OKATO`= '40 000';
insert into `region` set `id_Region`= 33, `Name`= 'Ленинградская область', `OKATO`= '41 000';
insert into `region` set `id_Region`= 34, `Name`= 'Липецкая область', `OKATO`= '42 000';
insert into `region` set `id_Region`= 35, `Name`= 'Магаданская область', `OKATO`= '44 000';
insert into `region` set `id_Region`= 36, `Name`= 'Город Москва', `OKATO`= '45 000';
insert into `region` set `id_Region`= 37, `Name`= 'Московская область', `OKATO`= '46 000';
insert into `region` set `id_Region`= 38, `Name`= 'Мурманская область', `OKATO`= '47 000';
insert into `region` set `id_Region`= 39, `Name`= 'Новгородская область', `OKATO`= '49 000';
insert into `region` set `id_Region`= 40, `Name`= 'Новосибирская область', `OKATO`= '50 000';
insert into `region` set `id_Region`= 41, `Name`= 'Омская область', `OKATO`= '52 000';
insert into `region` set `id_Region`= 42, `Name`= 'Оренбургская область', `OKATO`= '53 000';
insert into `region` set `id_Region`= 43, `Name`= 'Орловская область', `OKATO`= '54 000';
insert into `region` set `id_Region`= 44, `Name`= 'Пензенская область', `OKATO`= '56 000';
insert into `region` set `id_Region`= 45, `Name`= 'Пермский край', `OKATO`= '57 000';
insert into `region` set `id_Region`= 46, `Name`= 'Псковская область', `OKATO`= '58 000';
insert into `region` set `id_Region`= 47, `Name`= 'Ростовская область', `OKATO`= '60 000';
insert into `region` set `id_Region`= 48, `Name`= 'Рязанская область', `OKATO`= '61 000';
insert into `region` set `id_Region`= 49, `Name`= 'Саратовская область', `OKATO`= '63 000';
insert into `region` set `id_Region`= 50, `Name`= 'Сахалинская область', `OKATO`= '64 000';
insert into `region` set `id_Region`= 51, `Name`= 'Свердловская область', `OKATO`= '65 000';
insert into `region` set `id_Region`= 52, `Name`= 'Смоленская область', `OKATO`= '66 000';
insert into `region` set `id_Region`= 53, `Name`= 'Город федерального значения Севастополь', `OKATO`= '67 000';
insert into `region` set `id_Region`= 54, `Name`= 'Тамбовская область', `OKATO`= '68 000';
insert into `region` set `id_Region`= 55, `Name`= 'Томская область', `OKATO`= '69 000';
insert into `region` set `id_Region`= 56, `Name`= 'Тульская область', `OKATO`= '70 000';
insert into `region` set `id_Region`= 57, `Name`= 'Тюменская область', `OKATO`= '71 000';
insert into `region` set `id_Region`= 58, `Name`= 'Ульяновская область', `OKATO`= '73 000';
insert into `region` set `id_Region`= 59, `Name`= 'Челябинская область', `OKATO`= '75 000';
insert into `region` set `id_Region`= 60, `Name`= 'Забайкальский край', `OKATO`= '76 000';
insert into `region` set `id_Region`= 61, `Name`= 'Чукотский автономный округ', `OKATO`= '77 000';
insert into `region` set `id_Region`= 62, `Name`= 'Ярославская область', `OKATO`= '78 000';
insert into `region` set `id_Region`= 63, `Name`= 'Республика Адыгея (Адыгея)', `OKATO`= '79 000';
insert into `region` set `id_Region`= 64, `Name`= 'Республика Башкортостан', `OKATO`= '80 000';
insert into `region` set `id_Region`= 65, `Name`= 'Республика Бурятия', `OKATO`= '81 000';
insert into `region` set `id_Region`= 66, `Name`= 'Республика Дагестан', `OKATO`= '82 000';
insert into `region` set `id_Region`= 67, `Name`= 'Кабардино-Балкарская Республика', `OKATO`= '83 000';
insert into `region` set `id_Region`= 68, `Name`= 'Республика Алтай', `OKATO`= '84 000';
insert into `region` set `id_Region`= 69, `Name`= 'Республика Калмыкия', `OKATO`= '85 000';
insert into `region` set `id_Region`= 70, `Name`= 'Республика Карелия', `OKATO`= '86 000';
insert into `region` set `id_Region`= 71, `Name`= 'Республика Коми', `OKATO`= '87 000';
insert into `region` set `id_Region`= 72, `Name`= 'Республика Марий Эл', `OKATO`= '88 000';
insert into `region` set `id_Region`= 73, `Name`= 'Республика Мордовия', `OKATO`= '89 000';
insert into `region` set `id_Region`= 74, `Name`= 'Республика Северная Осетия-Алания', `OKATO`= '90 000';
insert into `region` set `id_Region`= 75, `Name`= 'Карачаево-Черкесская Республика', `OKATO`= '91 000';
insert into `region` set `id_Region`= 76, `Name`= 'Республика Татарстан (Татарстан)', `OKATO`= '92 000';
insert into `region` set `id_Region`= 77, `Name`= 'Республика Тыва', `OKATO`= '93 000';
insert into `region` set `id_Region`= 78, `Name`= 'Удмуртская Республика', `OKATO`= '94 000';
insert into `region` set `id_Region`= 79, `Name`= 'Республика Хакасия', `OKATO`= '95 000';
insert into `region` set `id_Region`= 80, `Name`= 'Чеченская Республика', `OKATO`= '96 000';
insert into `region` set `id_Region`= 81, `Name`= 'Чувашская Республика - Чувашия', `OKATO`= '97 000';
insert into `region` set `id_Region`= 82, `Name`= 'Республика Саха (Якутия)', `OKATO`= '98 000';
insert into `region` set `id_Region`= 83, `Name`= 'Еврейская автономная область', `OKATO`= '99 000';
insert into `region` set `id_Region`= 84, `Name`= 'Ханты-Мансийский автономный округ - Югра', `OKATO`= '71 100';
insert into `region` set `id_Region`= 85, `Name`= 'Ямало-Ненецкий автономный округ', `OKATO`= '71 140';
insert into `region` set `id_Region`= 86, `Name`= 'Российская Федерация', `OKATO`= '00 000';

select 'insert into sub_level' as '';
insert into `sub_level` set `id_Sub_level`= 1, `id_Region`= 78, `StartDate`= '2020-01-01', `Sum_Common`= '10010', `Sum_Employable`= '10020', `Sum_Infant`= '10030', `Sum_Pensioner`= '10040', `Reglament_Title`= 'Приказ №1 по округу', `Reglament_Date`= '2019-11-01', `Reglament_Url`= 'http://google.com', `Source_ContractNumber`= '1';
insert into `sub_level` set `id_Sub_level`= 3, `id_Region`= 75, `StartDate`= '2019-01-01', `Sum_Common`= '11000', `Sum_Employable`= '12000', `Sum_Infant`= '13000', `Sum_Pensioner`= '14000', `Reglament_Title`= 'Приказ №2 по раёну', `Reglament_Date`= '2018-02-01', `Reglament_Url`= 'http://yandex.com';

