-- MySQL dump 10.13  Distrib 5.7.28, for Win64 (x86_64)
--
-- Host: localhost    Database: sldevel
-- ------------------------------------------------------
-- Server version	5.7.28-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `id_Region` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(250) NOT NULL,
  `OKATO` char(6) DEFAULT NULL,
  PRIMARY KEY (`id_Region`),
  UNIQUE KEY `byName` (`Name`),
  UNIQUE KEY `byOKATO` (`OKATO`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
set autocommit=0;
INSERT INTO `region` VALUES (1,'Алтайский край','01 000'),(2,'Краснодарский край','03 000'),(3,'Красноярский край','04 000'),(4,'Приморский край','05 000'),(5,'Ставропольский край','07 000'),(6,'Хабаровский край','08 000'),(7,'Амурская область','10 000'),(8,'Архангельская область','11 000'),(9,'Ненецкий автономный округ (Архангельская область)','11 100'),(10,'Астраханская область','12 000'),(11,'Белгородская область','14 000'),(12,'Брянская область','15 000'),(13,'Владимирская область','17 000'),(14,'Волгоградская область','18 000'),(15,'Вологодская область','19 000'),(16,'Воронежская область','20 000'),(17,'Нижегородская область','22 000'),(18,'Ивановская область','24 000'),(19,'Иркутская область','25 000'),(20,'Республика Ингушетия','26 000'),(21,'Калининградская область','27 000'),(22,'Тверская область','28 000'),(23,'Калужская область','29 000'),(24,'Камчатский край','30 000'),(25,'Кемеровская область - Кузбасс','32 000'),(26,'Кировская область','33 000'),(27,'Костромская область','34 000'),(28,'Республика Крым','35 000'),(29,'Самарская область','36 000'),(30,'Курганская область','37 000'),(31,'Курская область','38 000'),(32,'Город Санкт-Петербург','40 000'),(33,'Ленинградская область','41 000'),(34,'Липецкая область','42 000'),(35,'Магаданская область','44 000'),(36,'Город Москва','45 000'),(37,'Московская область','46 000'),(38,'Мурманская область','47 000'),(39,'Новгородская область','49 000'),(40,'Новосибирская область','50 000'),(41,'Омская область','52 000'),(42,'Оренбургская область','53 000'),(43,'Орловская область','54 000'),(44,'Пензенская область','56 000'),(45,'Пермский край','57 000'),(46,'Псковская область','58 000'),(47,'Ростовская область','60 000'),(48,'Рязанская область','61 000'),(49,'Саратовская область','63 000'),(50,'Сахалинская область','64 000'),(51,'Свердловская область','65 000'),(52,'Смоленская область','66 000'),(53,'Город федерального значения Севастополь','67 000'),(54,'Тамбовская область','68 000'),(55,'Томская область','69 000'),(56,'Тульская область','70 000'),(57,'Тюменская область','71 000'),(58,'Ульяновская область','73 000'),(59,'Челябинская область','75 000'),(60,'Забайкальский край','76 000'),(61,'Чукотский автономный округ','77 000'),(62,'Ярославская область','78 000'),(63,'Республика Адыгея (Адыгея)','79 000'),(64,'Республика Башкортостан','80 000'),(65,'Республика Бурятия','81 000'),(66,'Республика Дагестан','82 000'),(67,'Кабардино-Балкарская Республика','83 000'),(68,'Республика Алтай','84 000'),(69,'Республика Калмыкия','85 000'),(70,'Республика Карелия','86 000'),(71,'Республика Коми','87 000'),(72,'Республика Марий Эл','88 000'),(73,'Республика Мордовия','89 000'),(74,'Республика Северная Осетия-Алания','90 000'),(75,'Карачаево-Черкесская Республика','91 000'),(76,'Республика Татарстан (Татарстан)','92 000'),(77,'Республика Тыва','93 000'),(78,'Удмуртская Республика','94 000'),(79,'Республика Хакасия','95 000'),(80,'Чеченская Республика','96 000'),(81,'Чувашская Республика - Чувашия','97 000'),(82,'Республика Саха (Якутия)','98 000'),(83,'Еврейская автономная область','99 000'),(84,'Ханты-Мансийский автономный округ - Югра','71 100'),(85,'Ямало-Ненецкий автономный округ','71 140'),(86,'Российская Федерация','00 000');
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `sub_level`
--

DROP TABLE IF EXISTS `sub_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_level` (
  `id_Sub_level` int(11) NOT NULL AUTO_INCREMENT,
  `id_Region` int(11) NOT NULL,
  `StartDate` date NOT NULL,
  `Sum_Common` decimal(10,0) DEFAULT NULL,
  `Sum_Employable` decimal(10,0) DEFAULT NULL,
  `Sum_Infant` decimal(10,0) DEFAULT NULL,
  `Sum_Pensioner` decimal(10,0) DEFAULT NULL,
  `Reglament_Title` varchar(250) DEFAULT NULL,
  `Reglament_Date` date DEFAULT NULL,
  `Reglament_Url` text,
  `Source_ContractNumber` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_Sub_level`),
  KEY `Ref_Sub_level_Region` (`id_Region`),
  CONSTRAINT `Ref_Sub_level_Region` FOREIGN KEY (`id_Region`) REFERENCES `region` (`id_Region`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_level`
--

LOCK TABLES `sub_level` WRITE;
/*!40000 ALTER TABLE `sub_level` DISABLE KEYS */;
set autocommit=0;
INSERT INTO `sub_level` VALUES (1,78,'2020-01-01',10010,10020,10030,10040,'Приказ №1 по округу','2019-11-01','http://google.com','1'),(3,75,'2019-01-01',11000,12000,13000,14000,'Приказ №2 по раёну','2018-02-01','http://yandex.com',NULL),(4,7,'2020-04-01',12950,13752,13547,10491,'№195','2020-08-05',NULL,NULL),(5,8,'2020-04-01',13802,15026,13744,11427,'№463-пп','2020-08-03',NULL,NULL),(6,10,'2020-04-01',10845,11336,11722,9021,'№329-П','2020-07-29',NULL,NULL),(7,12,'2020-04-01',11280,12085,11206,9319,'№297-п','2020-07-20',NULL,NULL),(8,65,'2020-04-01',12341,12810,12968,9734,'№487','2020-08-14',NULL,NULL),(9,13,'2020-04-01',11093,12085,11294,9303,'№468','2020-07-29',NULL,NULL),(10,14,'2020-04-01',10158,10892,10414,8204,'№480-п','2020-08-14',NULL,NULL),(11,15,'2020-04-01',11767,12761,11732,9707,'№929','2020-08-10',NULL,NULL),(12,83,'2020-04-01',15733,16717,16479,12713,'№129/20','2020-07-13',NULL,NULL),(13,60,'2020-04-01',13397,13909,14199,10561,'№319','2020-08-10',NULL,NULL),(14,18,'2020-04-01',10761,11696,10877,8971,'№102-уг','2020-07-24',NULL,NULL),(15,20,'2020-04-01',10571,10601,11015,8282,'№93','2020-07-24',NULL,NULL),(16,19,'2020-04-01',12243,13012,12759,9881,'№625-пп','2020-07-30',NULL,NULL),(17,67,'2020-04-01',12576,12998,13815,9679,'№170-ПП','2020-08-17',NULL,NULL),(18,21,'2020-04-01',11706,12563,11304,9566,'№575','2020-08-17',NULL,NULL),(19,69,'2020-04-01',10631,11083,10926,8473,'№245','2020-07-24',NULL,NULL),(20,24,'2020-04-01',21176,22232,22693,16780,'№284-П','2020-07-16',NULL,NULL),(21,75,'2020-04-01',10424,10950,10840,8382,'№174','2020-08-13',NULL,NULL),(22,25,'2020-04-01',10727,11354,11254,8624,'№490','2020-08-13',NULL,NULL),(23,26,'2020-04-01',10666,11395,10954,8678,'№430-П','2020-08-06',NULL,NULL),(24,71,'2020-04-01',14424,15568,14492,11806,'№377','2020-07-28',NULL,NULL),(25,27,'2020-04-01',10929,11928,10900,9159,'№339-а','2020-08-03',NULL,NULL),(26,3,'2020-04-01',13149,13919,13763,10248,'№499-п','2020-07-14',NULL,NULL),(27,28,'2020-04-01',10998,11753,11682,8971,'№447','2020-08-04',NULL,NULL),(28,30,'2020-04-01',10483,11190,11027,8676,'№254','2020-08-20',NULL,NULL),(29,31,'2020-04-01',10459,11206,10627,8655,'№757-па','2020-07-27',NULL,NULL),(30,34,'2020-04-01',9945,10742,10215,8312,'№437','2020-07-29',NULL,NULL),(31,35,'2020-04-01',20588,21767,21880,16309,'№124-у','2020-07-20',NULL,NULL),(32,72,'2020-04-01',10067,10735,10415,8222,'№292','2020-07-28',NULL,NULL),(33,73,'2020-04-01',9378,10079,9796,7693,'№420','2020-07-23',NULL,NULL),(34,38,'2020-04-01',17909,18645,17933,14858,'№565-ПП','2020-08-07',NULL,NULL),(35,9,'2020-04-01',22049,23278,22884,18001,'№196-п','2020-07-21',NULL,NULL),(36,17,'2020-04-01',10686,11540,11031,8842,'№624','2020-07-24',NULL,NULL),(37,39,'2020-04-01',11408,12378,11380,9447,'№223-рг','2020-07-15',NULL,NULL),(38,40,'2020-04-01',12284,13054,12729,9823,'№125','2020-07-22',NULL,NULL),(39,41,'2020-04-01',10495,11101,10870,8412,'№310-п','2020-08-19',NULL,NULL),(40,42,'2020-04-01',9856,10515,10289,8137,'№632-пп','2020-07-28',NULL,NULL),(41,43,'2020-04-01',10722,11480,10851,8872,'№478','2020-07-24',NULL,NULL),(42,44,'2020-04-01',9610,10396,10002,7953,'№531-пП','2020-08-12',NULL,NULL),(43,45,'2020-04-01',10844,11633,11124,8914,'№595-п','2020-08-12',NULL,NULL),(44,4,'2020-04-01',13963,14779,15409,11224,'№660-пп','2020-07-31',NULL,NULL),(45,46,'2020-04-01',11624,12593,11542,9568,'№260','2020-07-24',NULL,NULL),(46,47,'2020-04-01',11053,11753,11642,8915,'№691','2020-08-03',NULL,NULL),(47,48,'2020-04-01',10660,11506,10734,8832,'№33','2020-07-21',NULL,NULL),(48,29,'2020-04-01',10979,12126,11000,8751,'№562','2020-08-06',NULL,NULL),(49,49,'2020-04-01',9844,10615,10191,8132,'№689-П','2020-08-14',NULL,NULL),(50,82,'2020-04-01',17721,18728,18559,14215,'№261','2020-08-20',NULL,NULL),(51,51,'2020-04-01',10990,11713,11696,8962,'№492-ПП','2020-07-23',NULL,NULL),(52,74,'2020-04-01',10047,10599,10470,8045,'№272','2020-08-14',NULL,NULL),(53,52,'2020-04-01',11201,12038,10975,9283,'№468','2020-07-29',NULL,NULL),(54,5,'2020-04-01',10081,10749,10621,8162,'№428-п','2020-08-12',NULL,NULL),(55,54,'2020-04-01',10221,11004,10100,8740,'№608','2020-08-03',NULL,NULL),(56,76,'2020-04-01',9668,10294,9713,7889,'№637','2020-07-30',NULL,NULL),(57,22,'2020-04-01',11234,12144,11894,9252,'№350-пп','2020-08-06',NULL,NULL),(58,55,'2020-04-01',12218,12959,12927,9815,'№165-р','2020-08-04',NULL,NULL),(59,57,'2020-04-01',11593,12196,11956,9238,'№531-п','2020-08-18',NULL,NULL),(60,78,'2020-04-01',10384,10995,10518,8415,'№371','2020-08-14',NULL,NULL),(61,79,'2020-04-01',11772,12399,12507,9395,'№416','2020-08-04',NULL,NULL),(62,84,'2020-04-01',16281,17500,16306,13236,'№305-п','2020-07-24',NULL,NULL),(63,59,'2020-04-01',11228,12032,11694,9288,'№199','2020-08-05',NULL,NULL),(64,81,'2020-04-01',9763,10361,9851,7939,'№449','2020-08-12',NULL,NULL),(65,61,'2020-04-01',22188,22798,22982,17063,'№350','2020-07-24',NULL,NULL),(66,85,'2020-04-01',16759,17511,16753,13191,'№927-П','2020-07-30',NULL,NULL),(67,62,'2020-04-01',10742,11749,10870,8689,'№193','2020-07-24',NULL,NULL),(68,63,'2020-01-01',9354,9955,9568,7669,'№84','2020-04-30',NULL,NULL),(69,68,'2020-01-01',10327,10685,10405,8577,'№188','2020-05-27',NULL,NULL),(70,1,'2020-01-01',9960,10628,10104,8583,'№304','2020-07-14',NULL,NULL),(71,7,'2020-01-01',12525,13299,13087,10166,'№149','2020-06-11',NULL,NULL),(72,8,'2020-01-01',12723,13873,12524,10590,'№226-пп','2020-04-29',NULL,NULL),(73,10,'2020-01-01',10291,10776,11011,8611,'№177-П','2020-04-23',NULL,NULL),(74,64,'2020-01-01',9442,10025,9519,7695,'№328','2020-06-08',NULL,NULL),(75,11,'2020-01-01',9236,9971,9126,7664,'№182-пп','2020-05-12',NULL,NULL),(76,12,'2020-01-01',10537,11305,10334,8751,'№171-п','2020-04-20',NULL,NULL),(77,65,'2020-01-01',11715,12163,12273,9272,'№283','2020-05-19',NULL,NULL),(78,13,'2020-01-01',10280,11205,10380,8657,'№242','2020-04-21',NULL,NULL),(79,14,'2020-01-01',9575,10280,9700,7775,'№323-п','2020-06-08',NULL,NULL),(80,15,'2020-01-01',10869,11823,10792,9023,'№519','2020-05-12',NULL,NULL),(81,16,'2020-01-01',8894,9689,8697,7513,'№537','2020-06-11',NULL,NULL),(82,66,'2020-01-01',9934,10199,10146,7833,'№90','2020-05-20',NULL,NULL),(83,83,'2020-01-01',14893,15831,15538,12074,'№61/20','2020-04-13',NULL,NULL),(84,60,'2020-01-01',12736,13221,13480,10066,'№169','2020-05-21',NULL,NULL),(85,18,'2020-01-01',10123,11012,10140,8477,'№52-уг','2020-04-17',NULL,NULL),(86,19,'2020-01-01',11655,12383,12130,9434,'№289-пп','2020-04-28',NULL,NULL),(87,67,'2020-01-01',11586,12002,12558,9010,'№146-ПП','2020-07-06',NULL,NULL),(88,21,'2020-01-01',11521,12395,10944,9453,'№265','2020-05-12',NULL,NULL),(89,69,'2020-01-01',9940,10383,10114,7972,'№129','2020-04-30',NULL,NULL),(90,23,'2020-01-01',10761,11580,10609,8919,'№406','2020-05-27',NULL,NULL),(91,24,'2020-01-01',20780,21796,22326,16478,'№164-П','2020-05-06',NULL,NULL),(92,75,'2020-01-01',9870,10386,10163,7989,'№121','2020-06-03',NULL,NULL),(93,70,'2020-01-01',13611,14798,12869,11401,'№271-П','2020-06-04',NULL,NULL),(94,25,'2020-01-01',10073,10653,10544,8138,'№307','2020-05-25',NULL,NULL),(95,26,'2020-01-01',10330,11054,10461,8453,'№263-П','2020-05-27',NULL,NULL),(96,71,'2020-01-01',13791,14868,13691,11366,'№196','2020-04-23',NULL,NULL),(97,27,'2020-01-01',10337,11277,10234,8679,'№186-а','2020-05-12',NULL,NULL),(98,2,'2020-01-01',10805,11675,10398,8943,'№762','2020-06-18',NULL,NULL),(99,3,'2020-01-01',12591,13321,13170,9843,'№230-п','2020-04-14',NULL,NULL),(100,28,'2020-01-01',10387,11102,10957,8522,'№256','2020-04-30',NULL,NULL),(101,30,'2020-01-01',9972,10630,10509,8271,'№182-1','2020-06-05',NULL,NULL),(102,31,'2020-01-01',9750,10460,9792,8102,'№487-па','2020-05-14',NULL,NULL),(103,33,'2020-01-01',11129,12060,10701,9489,'№319','2020-05-21',NULL,NULL),(104,34,'2020-01-01',9345,10095,9553,7835,'№212','2020-04-14',NULL,NULL),(105,35,'2020-01-01',19997,21162,21157,15871,'№68-у','2020-04-17',NULL,NULL),(106,72,'2020-01-01',9460,10081,9779,7742,'№179','2020-04-30',NULL,NULL),(107,73,'2020-01-01',9181,9914,9442,7592,'№235','2020-04-20',NULL,NULL),(108,36,'2020-01-01',17129,19544,14812,12126,'№807-ПП','2020-06-17',NULL,NULL),(109,37,'2020-01-01',12536,13876,12248,9411,'№350/18','2020-06-23',NULL,NULL),(110,38,'2020-01-01',17162,17849,17254,14231,'№314-ПП','2020-05-16',NULL,NULL),(111,9,'2020-01-01',21367,22572,22119,17464,'№84-п','2020-04-15',NULL,NULL),(112,17,'2020-01-01',10005,10803,10283,8311,'№394','2020-05-20',NULL,NULL),(113,39,'2020-01-01',10899,11842,10761,9055,'№123-рг','2020-04-21',NULL,NULL),(114,40,'2020-01-01',11454,12158,11874,9196,'№67','2020-04-27',NULL,NULL),(115,41,'2020-01-01',9866,10439,10143,7957,'№172-п','2020-05-13',NULL,NULL),(116,42,'2020-01-01',9209,9828,9571,7632,'№501-пп','2020-06-08',NULL,NULL),(117,43,'2020-01-01',10071,10788,10108,8371,'№283','2020-05-07',NULL,NULL),(118,44,'2020-01-01',9217,9962,9500,7697,'№320-пП','2020-05-20',NULL,NULL),(119,45,'2020-01-01',10556,11338,10703,8703,'№285-п','2020-04-30',NULL,NULL),(120,4,'2020-01-01',13628,14422,15003,10984,'№409-ПП','2020-05-08',NULL,NULL),(121,46,'2020-01-01',10855,11772,10680,8964,'№133','2020-04-21',NULL,NULL),(122,86,'2020-01-01',10843,11731,10721,8944,'№372н','2020-06-25',NULL,NULL),(123,47,'2020-01-01',10354,11011,10839,8394,'№438','2020-05-18',NULL,NULL),(124,48,'2020-01-01',9914,10710,9875,8250,'№16','2020-04-17',NULL,NULL),(125,29,'2020-01-01',10329,11421,10285,8246,'№315','2020-05-13',NULL,NULL),(126,32,'2020-01-01',11562,12690,11273,9381,'№375','2020-06-05',NULL,NULL),(127,49,'2020-01-01',9138,9849,9451,7565,'№380-П','2020-05-12',NULL,NULL),(128,82,'2020-01-01',17567,18579,18383,14076,'№141','2020-05-26',NULL,NULL),(129,50,'2020-01-01',15212,16184,16629,12174,'№217','2020-05-12',NULL,NULL),(130,51,'2020-01-01',10376,11053,11030,8486,'№299-ПП','2020-05-14',NULL,NULL),(131,53,'2020-01-01',10724,11469,11458,8798,'№205-ПП','2020-05-21',NULL,NULL),(132,74,'2020-01-01',9480,10019,9760,7652,'№170','2020-05-26',NULL,NULL),(133,52,'2020-01-01',10402,11179,10154,8647,'№241','2020-04-28',NULL,NULL),(134,5,'2020-01-01',9414,10058,9779,7682,'№187-п','2020-04-21',NULL,NULL),(135,54,'2020-01-01',9887,10650,9748,8478,'№385','2020-05-06',NULL,NULL),(136,76,'2020-01-01',9252,9841,9333,7546,'№355','2020-05-05',NULL,NULL),(137,22,'2020-01-01',10671,11524,11235,8844,'№290-пп','2020-06-24',NULL,NULL),(138,55,'2020-01-01',11528,12234,12115,9310,'№110-р','2020-05-12',NULL,NULL),(139,56,'2020-01-01',10553,11311,10388,8937,'№266','2020-05-29',NULL,NULL),(140,77,'2020-01-01',10742,11074,11395,8501,'№222','2020-05-21',NULL,NULL),(141,57,'2020-01-01',11220,11798,9011,11511,'№232-п','2020-04-24',NULL,NULL),(142,78,'2020-01-01',9760,10333,9867,7926,'№192','2020-05-15',NULL,NULL),(143,58,'2020-01-01',10011,10741,10225,8230,'№281-П','2020-06-02',NULL,NULL),(144,6,'2020-01-01',14771,15666,15760,11885,'№44','2020-05-15',NULL,NULL),(145,79,'2020-01-01',11107,11693,11783,8905,'№262','2020-05-21',NULL,NULL),(146,84,'2020-01-01',15332,16472,15343,12500,'№152-п','2020-04-24',NULL,NULL),(147,59,'2020-01-01',10440,11183,10849,8661,'№119','2020-04-24',NULL,NULL),(148,80,'2020-01-01',11156,11531,11118,9186,'№134','2020-06-23',NULL,NULL),(149,81,'2020-01-01',9285,9875,9254,8586,'№228','2020-05-13',NULL,NULL),(150,61,'2020-01-01',22365,22982,23142,17233,'№186','2020-04-23',NULL,NULL),(151,85,'2020-01-01',15914,16636,15887,12526,'№515-П','2020-04-27',NULL,NULL),(152,62,'2020-01-01',10100,11082,10184,8228,'№101','2020-04-28',NULL,NULL),(153,63,'2019-10-01',9119,9726,9233,7497,'№30','2020-02-25',NULL,NULL),(154,68,'2019-10-01',10041,10380,10094,8354,'№44','2020-02-20',NULL,NULL),(155,1,'2019-10-01',9704,10365,9773,8392,'№126','2020-03-24',NULL,NULL),(156,7,'2019-10-01',12379,13161,12877,10059,'№74','2020-03-31',NULL,NULL),(157,8,'2019-10-01',12334,13474,12039,10288,'№51-пп','2020-02-04',NULL,NULL),(158,10,'2019-10-01',10114,10604,10772,8477,'№20-П','2020-01-27',NULL,NULL),(159,64,'2019-10-01',9222,9816,9200,7530,'№143','2020-03-16',NULL,NULL),(160,11,'2019-10-01',9236,9971,9114,7664,'№61-пп','2020-02-25',NULL,NULL),(161,12,'2019-10-01',10320,11092,9990,8603,'№14-п','2020-01-27',NULL,NULL),(162,65,'2019-10-01',11274,11726,11745,8931,'№62','2020-02-07',NULL,NULL),(163,13,'2019-10-01',9901,10809,9808,8375,'№50','2020-02-04',NULL,NULL),(164,14,'2019-10-01',9322,10026,9310,7613,'№84-п','2020-02-25',NULL,NULL),(165,15,'2019-10-01',10691,11659,10490,8910,'№148','2020-02-25',NULL,NULL),(166,16,'2019-10-01',8894,9689,8697,7513,'№207','2020-03-06',NULL,NULL),(167,66,'2019-10-01',9766,10058,9890,7720,'№30','2020-03-04',NULL,NULL),(168,83,'2019-10-01',14329,15245,14909,11621,'№8/20','2020-01-17',NULL,NULL),(169,60,'2019-10-01',12337,12828,13000,9744,'№47','2020-03-12',NULL,NULL),(170,18,'2019-10-01',9839,10716,9696,8266,'№2-уг','2020-01-20',NULL,NULL),(171,20,'2019-10-01',10012,10534,10375,7848,'№11','2020-02-05',NULL,NULL),(172,19,'2019-10-01',11365,12098,11756,9209,'№44-пп','2020-01-30',NULL,NULL),(173,67,'2019-10-01',10872,11330,11472,8551,'№37-ПП','2020-03-17',NULL,NULL),(174,21,'2019-10-01',11392,12259,10788,9361,'№58','2020-02-10',NULL,NULL),(175,69,'2019-10-01',9700,10159,9775,7798,'№27','2020-02-05',NULL,NULL),(176,23,'2019-10-01',10565,11393,10250,8795,'№66','2020-02-03',NULL,NULL),(177,24,'2019-10-01',20604,21635,22029,16366,'№23-П','2020-01-24',NULL,NULL),(178,75,'2019-10-01',9655,10203,9824,7806,'№40','2020-03-17',NULL,NULL),(179,70,'2019-10-01',13307,14360,12281,11058,'№86-П','2020-03-16',NULL,NULL),(180,25,'2019-10-01',9764,10356,10088,7913,'№49','2020-02-07',NULL,NULL),(181,26,'2019-10-01',10330,11054,10461,8453,'№100-П','2020-03-10',NULL,NULL),(182,71,'2019-10-01',13791,14868,13691,11366,'№45','2020-02-03',NULL,NULL),(183,27,'2019-10-01',10128,11052,9902,8523,'№25-а','2020-02-10',NULL,NULL),(184,2,'2019-10-01',10621,11507,10072,8816,'№264','2020-03-03',NULL,NULL),(185,3,'2019-10-01',12290,13028,12725,9642,'№29-п','2020-01-21',NULL,NULL),(186,28,'2019-10-01',10258,10982,10729,8440,'№75','2020-02-13',NULL,NULL),(187,30,'2019-10-01',9795,10466,10200,8148,'№54','2020-03-23',NULL,NULL),(188,31,'2019-10-01',9449,10156,9355,7890,'№139-па','2020-02-18',NULL,NULL),(189,33,'2019-10-01',11028,11944,10600,9397,'№74','2020-02-21',NULL,NULL),(190,34,'2019-10-01',9169,9914,9308,7710,'№20','2020-01-23',NULL,NULL),(191,35,'2019-10-01',19695,20814,20786,15608,'№52-у','2020-03-25',NULL,NULL),(192,72,'2019-10-01',9258,9894,9454,7602,'№28','2020-02-10',NULL,NULL),(193,73,'2019-10-01',9181,9914,9442,7592,'№91','2020-02-04',NULL,NULL),(194,36,'2019-10-01',16843,19233,14440,11952,'№220-ПП','2020-03-24',NULL,NULL),(195,37,'2019-10-01',12272,13598,11887,9240,'№128/7','2020-03-24',NULL,NULL),(196,38,'2019-10-01',16688,17379,16670,13869,'№42-ПП','2020-02-10',NULL,NULL),(197,9,'2019-10-01',20453,21606,21156,16739,'№12-п','2020-01-28',NULL,NULL),(198,17,'2019-10-01',9699,10450,9800,8037,'№93','2020-02-05',NULL,NULL),(199,39,'2019-10-01',10673,11618,10426,8883,'№19-рг','2020-01-27',NULL,NULL),(200,40,'2019-10-01',11018,11713,11274,8899,'№11','2020-01-29',NULL,NULL),(201,41,'2019-10-01',9570,10155,9694,7741,'№88-п','2020-03-18',NULL,NULL),(202,42,'2019-10-01',8991,9608,9214,7473,'№164-пп','2020-03-13',NULL,NULL),(203,43,'2019-10-01',9810,10527,9720,8182,'№56','2020-02-05',NULL,NULL),(204,44,'2019-10-01',9179,9953,9420,7629,'№139-пП','2020-03-17',NULL,NULL),(205,45,'2019-10-01',10556,11338,10703,8703,'№37-п','2020-01-30',NULL,NULL),(206,4,'2019-10-01',13270,14044,14568,10671,'№113-ПП','2020-02-14',NULL,NULL),(207,46,'2019-10-01',10633,11565,10280,8806,'№24','2020-01-29',NULL,NULL),(208,86,'2019-10-01',10609,11510,10383,8788,'№72н','2020-02-20',NULL,NULL),(209,47,'2019-10-01',10039,10699,10402,8146,'№83','2020-02-17',NULL,NULL),(210,48,'2019-10-01',9615,10406,9446,8027,'№1','2020-01-20',NULL,NULL),(211,29,'2019-10-01',10148,11261,9968,8107,'№96','2020-02-17',NULL,NULL),(212,32,'2019-10-01',11500,12622,11210,9332,'№135','2020-03-18',NULL,NULL),(213,49,'2019-10-01',8809,9509,8964,7311,'№105-П','2020-02-21',NULL,NULL),(214,82,'2019-10-01',17286,18327,17950,13888,'№25','2020-02-17',NULL,NULL),(215,50,'2019-10-01',14898,15854,16256,11921,'№55','2020-02-13',NULL,NULL),(216,51,'2019-10-01',10186,10871,10688,8356,'№69-ПП','2020-02-13',NULL,NULL),(217,53,'2019-10-01',10723,11483,11349,8820,'№62-ПП','2020-03-10',NULL,NULL),(218,74,'2019-10-01',9231,9794,9371,7468,'№43','2020-02-19',NULL,NULL),(219,52,'2019-10-01',10330,11110,9991,8617,'№37','2020-01-30',NULL,NULL),(220,5,'2019-10-01',8973,9623,9177,7352,'№48-п','2020-01-31',NULL,NULL),(221,54,'2019-10-01',9805,10608,9583,8432,'№97','2020-02-18',NULL,NULL),(222,76,'2019-10-01',8938,9534,8889,7311,'№57','2020-02-03',NULL,NULL),(223,22,'2019-10-01',10400,11234,10827,8633,'№25-пп','2020-02-05',NULL,NULL),(224,55,'2019-10-01',11140,11858,11562,9028,'№22-р','2020-02-04',NULL,NULL),(225,56,'2019-10-01',10326,11100,10066,8840,'№67','2020-02-13',NULL,NULL),(226,77,'2019-10-01',10384,10694,10947,8218,'№68','2020-03-03',NULL,NULL),(227,57,'2019-10-01',11019,11609,8857,11223,'№40-п','2020-01-30',NULL,NULL),(228,78,'2019-10-01',9455,10029,9481,7687,'№60','2020-03-17',NULL,NULL),(229,58,'2019-10-01',9630,10351,9723,7931,'№115-П','2020-03-17',NULL,NULL),(230,6,'2019-10-01',14417,15328,15248,11622,'№20','2020-03-12',NULL,NULL),(231,79,'2019-10-01',10809,11397,11387,8684,'№70','2020-03-02',NULL,NULL),(232,84,'2019-10-01',14699,15889,14615,12067,'№11-п','2020-01-24',NULL,NULL),(233,59,'2019-10-01',10038,10777,10311,8341,'№51','2020-02-18',NULL,NULL),(234,80,'2019-10-01',11035,11430,10957,9097,'№46','2020-03-03',NULL,NULL),(235,81,'2019-10-01',9285,9875,9254,7576,'№104','2020-03-13',NULL,NULL),(236,61,'2019-10-01',22098,22669,22975,17036,'№22','2020-01-24',NULL,NULL),(237,85,'2019-10-01',15725,16434,15582,12372,'№398-П','2020-04-07',NULL,NULL),(238,62,'2019-10-01',9780,10753,9735,8001,'№20','2020-02-06',NULL,NULL),(239,63,'2019-07-01',9368,9990,9514,7681,'№250','2019-10-31',NULL,NULL),(240,68,'2019-07-01',10190,10507,10269,8543,'№320','2019-11-18',NULL,NULL),(241,1,'2019-07-01',10050,10731,10146,8681,'№461','2019-11-22',NULL,NULL),(242,7,'2019-07-01',12294,13079,12775,9977,'№415','2019-12-26',NULL,NULL),(243,8,'2019-07-01',12932,14107,12712,10763,'№603-пп','2019-10-29',NULL,NULL),(244,10,'2019-07-01',10437,10934,11166,8724,'№406-П','2019-10-29',NULL,NULL),(245,64,'2019-07-01',9567,10186,9548,7801,'№715','2019-12-09',NULL,NULL),(246,11,'2019-07-01',9236,9971,9114,7664,'№489-пп','2019-11-18',NULL,NULL),(247,12,'2019-07-01',10615,11411,10312,8823,'№482-п','2019-10-14',NULL,NULL),(248,65,'2019-07-01',11631,12109,12104,9190,'№586','2019-10-31',NULL,NULL),(249,13,'2019-07-01',10485,11437,10494,8827,'№737','2019-10-25',NULL,NULL),(250,14,'2019-07-01',9566,10277,9638,7787,'№551-п','2019-11-08',NULL,NULL),(251,15,'2019-07-01',11091,12090,10917,9227,'№1077','2019-11-18',NULL,NULL),(252,16,'2019-07-01',9390,10221,9267,7897,'№1082','2019-11-08',NULL,NULL),(253,66,'2019-07-01',9645,9948,9733,7626,'№319','2019-12-16',NULL,NULL),(254,83,'2019-07-01',14402,15344,14956,11664,'№147/19','2019-10-11',NULL,NULL),(255,60,'2019-07-01',12473,13003,13049,9847,'№450','2019-11-18',NULL,NULL),(256,18,'2019-07-01',10345,11272,10198,8674,'№100-уг','2019-10-21',NULL,NULL),(257,20,'2019-07-01',9884,10186,10166,7769,'№171','2019-11-08',NULL,NULL),(258,19,'2019-07-01',11567,12333,11925,9365,'№892-пп','2019-10-30',NULL,NULL),(259,67,'2019-07-01',11199,11646,11945,8751,'№245-ПП','2019-12-26',NULL,NULL),(260,21,'2019-07-01',11392,12259,10788,9361,'№741','2019-11-08',NULL,NULL),(261,69,'2019-07-01',9919,10382,10033,7949,'№312','2019-11-06',NULL,NULL),(262,23,'2019-07-01',11117,11980,10890,9216,'№661','2019-10-23',NULL,NULL),(263,24,'2019-07-01',20652,21679,22101,16405,'№452-П','2019-10-25',NULL,NULL),(264,75,'2019-07-01',9936,10493,10162,8002,'№272','2019-11-21',NULL,NULL),(265,70,'2019-07-01',13795,15026,12961,11545,'№438-П','2019-11-22',NULL,NULL),(266,25,'2019-07-01',10339,10972,10712,8337,'№642','2019-10-31',NULL,NULL),(267,26,'2019-07-01',10330,11054,10461,8453,'№590-П','2019-11-25',NULL,NULL),(268,71,'2019-07-01',13791,14868,13691,11366,'№515','2019-10-30',NULL,NULL),(269,27,'2019-07-01',10624,11583,10483,8901,'№434-а','2019-11-11',NULL,NULL),(270,2,'2019-07-01',10989,11898,10508,9080,'№2104','2019-11-11',NULL,NULL),(271,3,'2019-07-01',12689,13447,13169,9942,'№564-п','2019-10-15',NULL,NULL),(272,28,'2019-07-01',10509,11243,11058,8615,'№630','2019-11-12',NULL,NULL),(273,30,'2019-07-01',10165,10871,10599,8428,'№410','2019-12-09',NULL,NULL),(274,31,'2019-07-01',10018,10763,9997,8327,'№1056-па','2019-11-05',NULL,NULL),(275,33,'2019-07-01',11028,11944,10600,9397,'№546','2019-11-25',NULL,NULL),(276,34,'2019-07-01',9399,10174,9510,7900,'№441','2019-10-14',NULL,NULL),(277,35,'2019-07-01',19740,20837,20920,15636,'№208-у','2019-10-24',NULL,NULL),(278,72,'2019-07-01',9708,10308,9843,7911,'№341','2019-11-07',NULL,NULL),(279,73,'2019-07-01',9181,9914,9442,7592,'№420','2019-10-29',NULL,NULL),(280,36,'2019-07-01',17329,19797,14889,12253,'№1709-ПП','2019-12-17',NULL,NULL),(281,37,'2019-07-01',12897,14300,12540,9660,'№958/43','2019-12-13',NULL,NULL),(282,38,'2019-07-01',16886,17575,16900,14040,'№515-ПП','2019-11-19',NULL,NULL),(283,9,'2019-07-01',19599,20581,20584,16031,'№277-п','2019-10-17',NULL,NULL),(284,17,'2019-07-01',10168,10936,10397,8389,'№799','2019-10-31',NULL,NULL),(285,39,'2019-07-01',11071,12037,10906,9197,'№310-рг','2019-10-21',NULL,NULL),(286,40,'2019-07-01',11475,12216,11698,9247,'№256','2019-10-25',NULL,NULL),(287,41,'2019-07-01',10100,10713,10313,8114,'№365-п','2019-11-13',NULL,NULL),(288,42,'2019-07-01',9407,10042,9722,7779,'№51-п','2020-02-13',NULL,NULL),(289,43,'2019-07-01',10215,10967,10153,8491,'№631','2019-11-12',NULL,NULL),(290,44,'2019-07-01',9179,9953,9420,7629,'№742-пП','2019-11-28',NULL,NULL),(291,45,'2019-07-01',10556,11338,10703,8703,'№798-п','2019-11-06',NULL,NULL),(292,4,'2019-07-01',13276,14059,14541,10678,'№729-па','2019-11-06',NULL,NULL),(293,46,'2019-07-01',11184,12150,10892,9251,'№383','2019-10-30',NULL,NULL),(294,86,'2019-07-01',11012,11942,10838,9090,'№738н','2019-11-25',NULL,NULL),(295,47,'2019-07-01',10351,11033,10752,8377,'№797','2019-11-07',NULL,NULL),(296,48,'2019-07-01',10123,10953,10025,8416,'№39','2019-10-21',NULL,NULL),(297,29,'2019-07-01',10659,11808,10551,8505,'№776','2019-10-31',NULL,NULL),(298,32,'2019-07-01',11465,12584,11176,9304,'№900','2019-12-13',NULL,NULL),(299,49,'2019-07-01',9339,10092,9478,7742,'№803-П','2019-11-20',NULL,NULL),(300,82,'2019-07-01',17372,18443,17860,13994,'№363','2019-12-12',NULL,NULL),(301,50,'2019-07-01',15065,16050,16345,12082,'№498','2019-10-31',NULL,NULL),(302,51,'2019-07-01',10811,11538,11385,8835,'№769-','2019-11-07',NULL,NULL),(303,53,'2019-07-01',10993,11782,11621,9030,'№62-ПП','2020-03-10',NULL,NULL),(304,74,'2019-07-01',9414,9926,9742,7618,'№397','2019-11-26',NULL,NULL),(305,52,'2019-07-01',10810,11640,10427,9000,'№643','2019-10-25',NULL,NULL),(306,5,'2019-07-01',9250,9912,9508,7560,'№468-п','2019-10-25',NULL,NULL),(307,54,'2019-07-01',9879,10686,9701,8450,'№1285','2019-11-18',NULL,NULL),(308,76,'2019-07-01',9295,9920,9228,7604,'№972','2019-10-30',NULL,NULL),(309,22,'2019-07-01',10677,11555,11107,8832,'№441-пп','2019-11-07',NULL,NULL),(310,55,'2019-07-01',11656,12412,12139,9403,'№242-р','2019-10-22',NULL,NULL),(311,56,'2019-07-01',10709,11483,10509,9184,'№543','2019-11-13',NULL,NULL),(312,77,'2019-07-01',10601,10958,11119,8384,'№594','2019-12-13',NULL,NULL),(313,57,'2019-07-01',11447,12075,11633,9174,'№390-п','2019-10-21',NULL,NULL),(314,78,'2019-07-01',9830,10445,9789,8002,'№528','2019-11-18',NULL,NULL),(315,58,'2019-07-01',10159,10908,10343,8340,'№623-П','2019-11-22',NULL,NULL),(316,6,'2019-07-01',14417,15328,15248,11622,'№88','2019-11-11',NULL,NULL),(317,79,'2019-07-01',11113,11734,11683,8908,'№614','2019-12-06',NULL,NULL),(318,84,'2019-07-01',15376,16647,15225,12625,'№398-п','2019-10-20',NULL,NULL),(319,59,'2019-07-01',10276,11029,10603,8510,'№513','2019-11-25',NULL,NULL),(320,80,'2019-07-01',10998,11396,10904,9089,'№229','2019-11-27',NULL,NULL),(321,81,'2019-07-01',9285,9875,9254,7576,'№451','2019-11-13',NULL,NULL),(322,61,'2019-07-01',21997,22589,22787,16988,'№473','2019-10-22',NULL,NULL),(323,85,'2019-07-01',16225,16961,16060,12772,'№1166-П','2019-11-07',NULL,NULL),(324,62,'2019-07-01',10277,11308,10268,8372,'№312','2019-10-30',NULL,NULL),(325,63,'2019-04-01',9474,10103,9599,7787,'№194','2019-08-15',NULL,NULL),(326,68,'2019-04-01',10162,10468,10259,8527,'№204','2019-08-01',NULL,NULL),(327,1,'2019-04-01',10194,10837,10203,8818,'№354','2019-09-17',NULL,NULL),(328,7,'2019-04-01',12235,13009,12727,9936,'№245','2019-08-01',NULL,NULL),(329,8,'2019-04-01',13110,14294,12774,10934,'№404-пп','2019-07-30',NULL,NULL),(330,10,'2019-04-01',10571,11067,11256,8855,'№274-П','2019-07-29',NULL,NULL),(331,64,'2019-04-01',9804,10434,9789,7998,'№517','2019-08-26',NULL,NULL),(332,11,'2019-04-01',9328,10039,9084,7767,'№351-пп','2019-08-13',NULL,NULL),(333,12,'2019-04-01',10905,11721,10606,9058,'№304-п','2019-07-18',NULL,NULL),(334,65,'2019-04-01',11549,12000,12065,9155,'№410','2019-07-26',NULL,NULL),(335,13,'2019-04-01',10768,11746,10780,9062,'№533','2019-07-24',NULL,NULL),(336,14,'2019-04-01',10048,10794,10123,8179,'№382-п','2019-08-12',NULL,NULL),(337,15,'2019-04-01',11391,12398,11171,9485,'№792','2019-08-28',NULL,NULL),(338,16,'2019-04-01',9410,10140,9190,7841,'№753','2019-08-06',NULL,NULL),(339,66,'2019-04-01',10043,10363,10119,7956,'№207','2019-08-29',NULL,NULL),(340,83,'2019-04-01',14342,15254,14870,11629,'№109/19','2019-07-10',NULL,NULL),(341,60,'2019-04-01',12283,12798,12842,9729,'№323','2019-08-13',NULL,NULL),(342,18,'2019-04-01',10544,11513,10327,8842,'№72-уг','2019-07-22',NULL,NULL),(343,20,'2019-04-01',10461,10226,10246,7899,'№118','2019-07-29',NULL,NULL),(344,19,'2019-04-01',11576,12325,11959,9389,'№584-пп','2019-07-30',NULL,NULL),(345,67,'2019-04-01',12431,12834,13707,9565,'№143-ПП','2019-08-30',NULL,NULL),(346,21,'2019-04-01',11590,12459,11005,9536,'№518','2019-08-09',NULL,NULL),(347,69,'2019-04-01',10119,10592,10211,8139,'№236','2019-08-20',NULL,NULL),(348,23,'2019-04-01',11060,11917,10839,9213,'№506','2019-08-12',NULL,NULL),(349,24,'2019-04-01',20481,21660,22099,16399,'№335-П','2019-07-29',NULL,NULL),(350,75,'2019-04-01',10220,10798,10402,8268,'№221','2019-09-19',NULL,NULL),(351,70,'2019-04-01',14019,15267,13167,11742,'№325-П','2019-08-23',NULL,NULL),(352,25,'2019-04-01',10389,11011,10778,8405,'№476','2019-08-13',NULL,NULL),(353,26,'2019-04-01',10330,11054,10461,8453,'№458-П','2019-09-12',NULL,NULL),(354,71,'2019-04-01',13791,14868,13691,11366,'№355','2019-07-30',NULL,NULL),(355,27,'2019-04-01',10612,11569,10458,8900,'№284-а','2019-07-29',NULL,NULL),(356,2,'2019-04-01',11107,12030,10639,9159,'№1471','2019-08-23',NULL,NULL),(357,3,'2019-04-01',12682,13425,13192,9957,'№368-п','2019-07-16',NULL,NULL),(358,28,'2019-04-01',10748,11512,11225,8843,'№471','2019-08-27',NULL,NULL),(359,30,'2019-04-01',10222,10928,10616,8507,'№343','2019-09-26',NULL,NULL),(360,31,'2019-04-01',10162,10927,10107,8447,'№675-па','2019-07-24',NULL,NULL),(361,33,'2019-04-01',10759,11646,10379,9160,'№382','2019-08-23',NULL,NULL),(362,34,'2019-04-01',9726,10515,9840,8152,'№311','2019-07-11',NULL,NULL),(363,35,'2019-04-01',19755,20824,21052,15624,'№157-у','2019-07-24',NULL,NULL),(364,72,'2019-04-01',9830,10498,10066,8070,'№232','2019-07-22',NULL,NULL),(365,73,'2019-04-01',9181,9914,9442,7592,'№322','2019-07-29',NULL,NULL),(366,36,'2019-04-01',17679,20195,15225,12487,'№1177-ПП','2019-09-10',NULL,NULL),(367,37,'2019-04-01',13115,14547,12688,9848,'№637/31','2019-09-19',NULL,NULL),(368,38,'2019-04-01',17149,17841,17193,14257,'№386-ПП','2019-08-20',NULL,NULL),(369,9,'2019-04-01',20063,21049,21112,16416,'№207-п','2019-07-29',NULL,NULL),(370,17,'2019-04-01',10456,11248,10658,8637,'№521','2019-07-31',NULL,NULL),(371,39,'2019-04-01',10496,11386,10994,8688,'№209-рг','2019-07-18',NULL,NULL),(372,40,'2019-04-01',11738,12486,12037,9440,'№191','2019-07-26',NULL,NULL),(373,41,'2019-04-01',10247,10864,10437,8271,'№252-п','2019-08-14',NULL,NULL),(374,42,'2019-04-01',9585,10221,9900,7951,'№620-пп','2019-08-07',NULL,NULL),(375,43,'2019-04-01',10362,11124,10316,8606,'№434','2019-08-02',NULL,NULL),(376,44,'2019-04-01',9544,10341,9817,7929,'№473-пП','2019-08-09',NULL,NULL),(377,45,'2019-04-01',10556,11338,10703,8703,'№517-п','2019-07-29',NULL,NULL),(378,4,'2019-04-01',13189,13958,14442,10628,'№488-па','2019-07-31',NULL,NULL),(379,46,'2019-04-01',11313,12276,11057,9368,'№284','2019-07-22',NULL,NULL),(380,86,'2019-04-01',11185,12130,11004,9236,'№561н','2019-08-09',NULL,NULL),(381,47,'2019-04-01',10673,11371,11099,8644,'№551','2019-08-01',NULL,NULL),(382,48,'2019-04-01',10279,11125,10154,8552,'№31','2019-07-23',NULL,NULL),(383,29,'2019-04-01',10814,11969,10714,8645,'№533','2019-08-06',NULL,NULL),(384,32,'2019-04-01',11465,12584,11176,9304,'№558','2019-08-22',NULL,NULL),(385,49,'2019-04-01',9521,10276,9708,7893,'№572-П','2019-08-09',NULL,NULL),(386,82,'2019-04-01',17126,18161,17660,13792,'№230','2019-08-30',NULL,NULL),(387,50,'2019-04-01',14844,15807,16109,11923,'№352','2019-08-15',NULL,NULL),(388,51,'2019-04-01',11019,11763,11514,9066,'№524-ПП','2019-08-15',NULL,NULL),(389,53,'2019-04-01',11538,12381,12094,9514,'№519-ПП','2019-09-02',NULL,NULL),(390,74,'2019-04-01',9860,10433,10087,7986,'№276','2019-08-16',NULL,NULL),(391,52,'2019-04-01',11232,12088,10898,9330,'№452','2019-07-31',NULL,NULL),(392,5,'2019-04-01',9550,10222,9843,7810,'№326-п','2019-07-26',NULL,NULL),(393,54,'2019-04-01',9641,10524,9490,8120,'№866','2019-07-29',NULL,NULL),(394,76,'2019-04-01',9450,10085,9373,7742,'№624','2019-07-29',NULL,NULL),(395,22,'2019-04-01',10980,11891,11399,9081,'№315-пп','2019-08-16',NULL,NULL),(396,55,'2019-04-01',11694,12437,12177,9470,'№195-р','2019-08-26',NULL,NULL),(397,56,'2019-04-01',10621,11381,10427,9131,'№404','2019-09-04',NULL,NULL),(398,77,'2019-04-01',10778,11125,11322,8536,'№413','2019-08-21',NULL,NULL),(399,57,'2019-04-01',11449,12069,9204,11632,'№246-п','2019-07-19',NULL,NULL),(400,78,'2019-04-01',9992,10608,9964,8148,'№332','2019-08-07',NULL,NULL),(401,58,'2019-04-01',10343,11110,10482,8510,'№416-П','2019-08-21',NULL,NULL),(402,6,'2019-04-01',14369,15260,15181,11594,'№66','2019-08-15',NULL,NULL),(403,79,'2019-04-01',11139,11752,11705,8957,'№385','2019-08-06',NULL,NULL),(404,84,'2019-04-01',15337,16568,15164,12617,'№240-п','2019-07-26',NULL,NULL),(405,59,'2019-04-01',10336,11083,10661,8583,'№304','2019-08-15',NULL,NULL),(406,80,'2019-04-01',10997,11350,10811,8976,'№168','2019-09-09',NULL,NULL),(407,81,'2019-04-01',9538,10134,9541,7785,'№328','2019-08-14',NULL,NULL),(408,61,'2019-04-01',22474,23082,23272,17347,'№379','2019-07-24',NULL,NULL),(409,85,'2019-04-01',16926,17707,16700,13365,'№861-П','2019-08-08',NULL,NULL),(410,62,'2019-04-01',10573,11631,10571,8611,'№223','2019-07-18',NULL,NULL),(411,63,'2019-01-01',8776,9300,9423,7650,'№131','2019-05-28',NULL,NULL),(412,68,'2019-01-01',10096,10442,10220,8517,'№160','2019-05-31',NULL,NULL),(413,1,'2019-01-01',9908,10418,10141,8500,'№305','2019-08-08',NULL,NULL),(414,7,'2019-01-01',11710,12387,12239,9571,'№191','2019-06-20',NULL,NULL),(415,8,'2019-01-01',12453,13558,12177,10397,'№218-пп','2019-04-23',NULL,NULL),(416,10,'2019-01-01',10257,10745,10887,8609,'№145-П','2019-04-24',NULL,NULL),(417,64,'2019-01-01',9474,10072,9480,7744,'№346','2019-06-11',NULL,NULL),(418,11,'2019-01-01',8702,9366,8474,7257,'№193-пп','2019-05-13',NULL,NULL),(419,12,'2019-01-01',10461,11224,10233,8700,'№193-п','2019-04-29',NULL,NULL),(420,65,'2019-01-01',11052,11475,11559,8773,'№206','2019-04-23',NULL,NULL),(421,13,'2019-01-01',10207,11123,10209,8613,'№320','2019-04-30',NULL,NULL),(422,14,'2019-01-01',9806,10536,9842,8002,'№260-п','2019-06-10',NULL,NULL),(423,15,'2019-01-01',10978,11941,10773,9152,'№471','2019-05-20',NULL,NULL),(424,16,'2019-01-01',9233,9952,8976,7710,'№393','2019-04-23',NULL,NULL),(425,66,'2019-01-01',9665,9957,9770,7666,'№129','2019-05-31',NULL,NULL),(426,83,'2019-01-01',13777,14622,14370,11170,'№54/19','2019-04-15',NULL,NULL),(427,60,'2019-01-01',11840,12335,12359,9409,'№226','2019-06-03',NULL,NULL),(428,18,'2019-01-01',10283,11188,10179,8633,'№46-уг','2019-04-22',NULL,NULL),(429,20,'2019-01-01',10334,9912,9971,7591,'№65','2019-04-26',NULL,NULL),(430,19,'2019-01-01',11229,11940,11647,9102,'№356-пп','2019-04-30',NULL,NULL),(431,67,'2019-01-01',11801,12191,12952,9124,'№98-ПП','2019-06-17',NULL,NULL),(432,21,'2019-01-01',11276,12110,10766,9270,'№340','2019-05-15',NULL,NULL),(433,69,'2019-01-01',9814,10265,9912,7909,'№136','2019-05-13',NULL,NULL),(434,23,'2019-01-01',10694,11514,10481,8901,'№303','2019-05-17',NULL,NULL),(435,24,'2019-01-01',20257,21426,21842,16228,'№190-П','2019-04-26',NULL,NULL),(436,75,'2019-01-01',9775,10331,9919,7931,'№134','2019-05-28',NULL,NULL),(437,70,'2019-01-01',13471,14658,12660,11304,'№213-П','2019-05-31',NULL,NULL),(438,25,'2019-01-01',9770,10342,10172,7913,'№268','2019-04-29',NULL,NULL),(439,26,'2019-01-01',9901,10590,10121,8120,'№277-П','2019-06-04',NULL,NULL),(440,71,'2019-01-01',13456,14489,13402,11092,'№208','2019-04-26',NULL,NULL),(441,27,'2019-01-01',10195,11105,10058,8561,'№149-а','2019-05-14',NULL,NULL),(442,2,'2019-01-01',10698,11565,10254,8868,'№800','2019-05-16',NULL,NULL),(443,3,'2019-01-01',12247,12962,12776,9590,'№182-п','2019-04-16',NULL,NULL),(444,28,'2019-01-01',10309,11044,10723,8510,'№288','2019-05-27',NULL,NULL),(445,30,'2019-01-01',9895,10559,10335,8239,'№156','2019-05-29',NULL,NULL),(446,31,'2019-01-01',9643,10360,9572,8046,'№382-па','2019-04-30',NULL,NULL),(447,33,'2019-01-01',10388,11244,10021,8846,'№263','2019-06-10',NULL,NULL),(448,34,'2019-01-01',9344,10090,9475,7841,'№200','2019-04-11',NULL,NULL),(449,35,'2019-01-01',19528,20571,20887,15419,'№98-у','2019-04-25',NULL,NULL),(450,72,'2019-01-01',9536,10165,9816,7832,'№137','2019-05-07',NULL,NULL),(451,73,'2019-01-01',8872,9557,9101,7332,'№202','2019-04-22',NULL,NULL),(452,36,'2019-01-01',16957,19351,14647,12005,'№672-ПП','2019-06-11',NULL,NULL),(453,37,'2019-01-01',12493,13844,12118,9396,'№379/19','2019-06-26',NULL,NULL),(454,38,'2019-01-01',16476,17134,16542,13693,'№218-ПП','2019-05-08',NULL,NULL),(455,9,'2019-01-01',19855,20797,21023,16195,'№120-п','2019-04-25',NULL,NULL),(456,17,'2019-01-01',10004,10747,10228,8281,'№256','2019-05-13',NULL,NULL),(457,39,'2019-01-01',10890,11834,10718,9065,'№90-рг','2019-04-22',NULL,NULL),(458,40,'2019-01-01',11211,11908,11539,9033,'№129','2019-04-23',NULL,NULL),(459,41,'2019-01-01',9682,10257,9875,7833,'№179-п','2019-05-29',NULL,NULL),(460,42,'2019-01-01',9182,9790,9479,7625,'№263-п','2019-04-19',NULL,NULL),(461,43,'2019-01-01',10103,10844,10016,8420,'№277','2019-05-18',NULL,NULL),(462,44,'2019-01-01',9447,10219,9854,7844,'№320-пП','2019-05-31',NULL,NULL),(463,45,'2019-01-01',10182,10912,10394,8388,'№361-п','2019-05-24',NULL,NULL),(464,4,'2019-01-01',12833,13578,14048,10353,'№289-па','2019-05-20',NULL,NULL),(465,46,'2019-01-01',11089,12023,10866,9187,'№186','2019-05-14',NULL,NULL),(466,86,'2019-01-01',10753,11653,10585,8894,'№461н','2019-07-02',NULL,NULL),(467,47,'2019-01-01',10286,10949,10677,8367,'№309','2019-05-17',NULL,NULL),(468,48,'2019-01-01',10053,10883,9892,8377,'№17','2019-04-16',NULL,NULL),(469,29,'2019-01-01',10348,11450,10252,8276,'№299','2019-05-15',NULL,NULL),(470,32,'2019-01-01',1136,12472,11074,9222,'№396','2019-06-18',NULL,NULL),(471,49,'2019-01-01',9221,9948,9392,7657,'№349-П','2019-05-22',NULL,NULL),(472,82,'2019-01-01',16938,17985,17429,13616,'№129','2019-05-30',NULL,NULL),(473,50,'2019-01-01',14316,15250,15518,11494,'№209','2019-05-17',NULL,NULL),(474,51,'2019-01-01',10922,11678,11254,9064,'№279-ПП','2019-05-14',NULL,NULL),(475,53,'2019-01-01',11097,11907,11604,9172,'№462-ПП','2019-07-08',NULL,NULL),(476,74,'2019-01-01',9435,9958,9695,7671,'№187','2019-05-28',NULL,NULL),(477,52,'2019-01-01',10959,11769,10759,9096,'№267','2019-04-30',NULL,NULL),(478,5,'2019-01-01',9167,9767,9463,7475,'№238-п','2019-05-28',NULL,NULL),(479,54,'2019-01-01',9403,10239,9273,7927,'№435','2019-04-17',NULL,NULL),(480,76,'2019-01-01',9170,9769,9158,7511,'№348','2019-04-26',NULL,NULL),(481,22,'2019-01-01',10843,11706,11267,9031,'№193-пп','2019-05-24',NULL,NULL),(482,55,'2019-01-01',11370,11970,11731,9118,'№112-р','2019-04-30',NULL,NULL),(483,56,'2019-01-01',10466,11214,10281,8997,'№171','2019-05-14',NULL,NULL),(484,77,'2019-01-01',10462,10769,11036,8280,'№248','2019-05-27',NULL,NULL),(485,57,'2019-01-01',10949,11528,11168,8808,'№133-п','2019-04-26',NULL,NULL),(486,78,'2019-01-01',9649,10228,9678,7865,'№215','2019-05-30',NULL,NULL),(487,58,'2019-01-01',9919,10650,10031,8184,'№263-П','2019-06-05',NULL,NULL),(488,6,'2019-01-01',14110,14973,14951,11381,'№41','2019-05-20',NULL,NULL),(489,79,'2019-01-01',10579,11150,11139,8519,'№209','2019-05-08',NULL,NULL),(490,84,'2019-01-01',14804,15980,14672,12170,'№129-п','2019-04-19',NULL,NULL),(491,59,'2019-01-01',9951,10657,10295,8267,'№220','2019-05-23',NULL,NULL),(492,80,'2019-01-01',10609,10967,10552,8553,'№95','2019-07-02',NULL,NULL),(493,81,'2019-01-01',9189,9748,9226,7516,'№160','2019-05-22',NULL,NULL),(494,61,'2019-01-01',22281,22894,23066,17147,'№234','2019-04-25',NULL,NULL),(495,85,'2019-01-01',16395,17148,16188,12941,'№499-П','2019-05-15',NULL,NULL),(496,62,'2019-01-01',10101,11074,10153,8225,'№126','2019-04-25',NULL,NULL),(497,63,'2018-10-01',9012,9634,9045,7415,'№42','2019-02-19',NULL,NULL),(498,68,'2018-10-01',9752,10154,9938,8248,'№58','2019-02-25',NULL,NULL),(499,1,'2018-10-01',9334,9761,9602,8003,'№99','2019-03-26',NULL,NULL),(500,7,'2018-10-01',11172,11894,11490,9106,'№86','2019-03-28',NULL,NULL),(501,8,'2018-10-01',11816,12896,11425,9892,'№38-пп','2019-02-06',NULL,NULL),(502,10,'2018-10-01',9581,10047,10135,8044,'№11-П','2019-01-25',NULL,NULL),(503,64,'2018-10-01',8784,9355,8723,7193,'№163','2019-03-18',NULL,NULL),(504,11,'2018-10-01',8480,9129,8202,7105,'№90-пп','2019-02-25',NULL,NULL),(505,12,'2018-10-01',9655,10358,9421,8051,'№12-п','2019-01-21',NULL,NULL),(506,65,'2018-10-01',10395,10815,10799,8263,'№50','2019-02-12',NULL,NULL),(507,13,'2018-10-01',9523,10385,9374,8063,'№50','2019-01-31',NULL,NULL),(508,14,'2018-10-01',9174,9865,8135,7514,'№69-п','2019-02-25',NULL,NULL),(509,15,'2018-10-01',10698,11633,10428,8912,'№203','2019-03-04',NULL,NULL),(510,16,'2018-10-01',8612,9296,8260,7217,'№178','2019-03-04',NULL,NULL),(511,66,'2018-10-01',9315,9604,9395,7399,'№34','2019-03-04',NULL,NULL),(512,83,'2018-10-01',13051,13844,13574,10569,'№5/19','2019-01-17',NULL,NULL),(513,60,'2018-10-01',11284,11751,11805,8952,'№58','2019-03-11',NULL,NULL),(514,18,'2018-10-01',9900,10769,9724,8320,'№3-уг','2019-01-16',NULL,NULL),(515,20,'2018-10-01',9992,9596,9609,7370,'№18','2019-02-01',NULL,NULL),(516,19,'2018-10-01',10698,11327,10958,8626,'№57-пп','2019-01-30',NULL,NULL),(517,67,'2018-10-01',10497,10899,11230,8255,'№31-ПП','2019-03-07',NULL,NULL),(518,21,'2018-10-01',10939,11718,10651,8938,'№101','2019-02-20',NULL,NULL),(519,69,'2018-10-01',9120,9548,9189,7346,'№31','2019-02-11',NULL,NULL),(520,23,'2018-10-01',10240,11039,9916,8542,'№69','2019-02-06',NULL,NULL),(521,24,'2018-10-01',19741,20886,21271,15810,'№47-П','2019-01-29',NULL,NULL),(522,75,'2018-10-01',9251,9790,9353,7505,'№70','2019-03-19',NULL,NULL),(523,70,'2018-10-01',12829,13975,11957,10798,'№103-П','2019-03-11',NULL,NULL),(524,25,'2018-10-01',9108,9645,9476,7372,'№68','2019-02-07',NULL,NULL),(525,26,'2018-10-01',9897,10872,10121,8086,'№99-П','2019-03-14',NULL,NULL),(526,71,'2018-10-01',12948,13892,13025,10582,'№49','2019-02-04',NULL,NULL),(527,27,'2018-10-01',9664,10534,9383,8143,'№34-а','2019-02-13',NULL,NULL),(528,2,'2018-10-01',10228,11075,9716,8496,'№119','2019-02-06',NULL,NULL),(529,3,'2018-10-01',11642,12332,12116,9110,'№9-п','2019-01-15',NULL,NULL),(530,28,'2018-10-01',9814,10545,10208,8121,'№61','2019-02-01',NULL,NULL),(531,30,'2018-10-01',9387,10023,9799,7808,'№40','2019-03-06',NULL,NULL),(532,31,'2018-10-01',9058,9741,8923,7577,'№33-па','2019-01-29',NULL,NULL),(533,33,'2018-10-01',10239,11088,9877,8777,'№56','2019-02-15',NULL,NULL),(534,34,'2018-10-01',8720,9424,8763,7348,'№5','2019-01-16',NULL,NULL),(535,35,'2018-10-01',18910,19881,20348,14886,'№16-у','2019-01-24',NULL,NULL),(536,72,'2018-10-01',8849,9447,9048,7285,'№9','2019-01-29',NULL,NULL),(537,73,'2018-10-01',8503,9132,8924,6975,'№28','2019-01-25',NULL,NULL),(538,36,'2018-10-01',16087,18376,13747,11424,'№181-ПП','2019-03-12',NULL,NULL),(539,37,'2018-10-01',11764,13038,11378,8862,'№149/9','2019-03-25',NULL,NULL),(540,38,'2018-10-01',14649,15307,14848,12243,'№62-ПП','2019-02-19',NULL,NULL),(541,9,'2018-10-01',20297,21360,21228,16576,'№9-п','2019-01-25',NULL,NULL),(542,17,'2018-10-01',9222,9952,9355,7666,'№33','2019-01-28',NULL,NULL),(543,39,'2018-10-01',10407,11328,10172,8661,'№12-рг','2019-01-30',NULL,NULL),(544,40,'2018-10-01',10552,11217,10800,8524,'№20','2019-01-30',NULL,NULL),(545,41,'2018-10-01',8942,9481,9085,7238,'№50-п','2019-02-27',NULL,NULL),(546,42,'2018-10-01',8642,9217,8865,7162,'№261-п','2019-04-18',NULL,NULL),(547,43,'2018-10-01',9513,10215,9364,7955,'№47','2019-02-01',NULL,NULL),(548,44,'2018-10-01',8744,9486,9020,7291,'№103-пП','2019-02-20',NULL,NULL),(549,45,'2018-10-01',10098,10804,10289,8279,'№65-п','2019-02-08',NULL,NULL),(550,4,'2018-10-01',12623,13310,13782,10143,'№55-па','2019-02-05',NULL,NULL),(551,46,'2018-10-01',10623,11536,10306,8817,'№32','2019-01-31',NULL,NULL),(552,86,'2018-10-01',10213,11069,9950,8464,'№102н','2019-02-20',NULL,NULL),(553,47,'2018-10-01',9657,10292,9972,7859,'№95','2019-02-21',NULL,NULL),(554,48,'2018-10-01',9474,10260,9264,7915,'№4','2019-01-24',NULL,NULL),(555,29,'2018-10-01',9872,10876,9608,7827,'№61','2019-02-11',NULL,NULL),(556,32,'2018-10-01',11055,12118,10784,8981,'№120','2019-03-07',NULL,NULL),(557,49,'2018-10-01',8599,9269,8712,7144,'№114-П','2019-02-21',NULL,NULL),(558,82,'2018-10-01',16667,17729,17072,13400,'№29','2019-02-25',NULL,NULL),(559,50,'2018-10-01',14072,14790,14933,11136,'№63','2019-02-15',NULL,NULL),(560,51,'2018-10-01',10217,10933,10450,8477,'№70-ПП','2019-02-05',NULL,NULL),(561,53,'2018-10-01',10422,11178,10854,8583,'№61-ПП','2019-02-11',NULL,NULL),(562,74,'2018-10-01',9014,9532,9216,7318,'№53','2019-02-19',NULL,NULL),(563,52,'2018-10-01',10148,10909,9865,8450,'№13','2019-01-30',NULL,NULL),(564,5,'2018-10-01',8622,9183,8764,7039,'№38-п','2019-01-31',NULL,NULL),(565,54,'2018-10-01',8722,9515,8565,7373,'№59','2019-01-29',NULL,NULL),(566,76,'2018-10-01',8709,9726,8723,7121,'№122','2019-02-22',NULL,NULL),(567,22,'2018-10-01',10171,10984,10442,8490,'№63-пп','2019-03-04',NULL,NULL),(568,55,'2018-10-01',10595,11175,10828,8512,'№20-р','2019-01-31',NULL,NULL),(569,56,'2018-10-01',9815,10529,9585,8438,'№48','2019-02-06',NULL,NULL),(570,77,'2018-10-01',9949,10267,10448,7893,'№115','2019-03-13',NULL,NULL),(571,57,'2018-10-01',10450,11015,10611,8411,'№24-п','2019-01-28',NULL,NULL),(572,78,'2018-10-01',8975,9524,8962,7318,'№88','2019-03-19',NULL,NULL),(573,58,'2018-10-01',9346,10051,9378,7713,'№114-П','2019-03-19',NULL,NULL),(574,6,'2018-10-01',13497,14330,14282,10882,'№13','2019-02-25',NULL,NULL),(575,79,'2018-10-01',9876,10416,10365,7962,'№66','2019-03-12',NULL,NULL),(576,84,'2018-10-01',14471,15615,14352,11898,'№11-п','2019-01-25',NULL,NULL),(577,59,'2018-10-01',9330,10002,9551,7758,'№32','2019-02-14',NULL,NULL),(578,80,'2018-10-01',10508,10927,10367,8474,'№27','2019-02-12',NULL,NULL),(579,81,'2018-10-01',8657,9193,8639,7099,'№23','2019-02-13',NULL,NULL),(580,61,'2018-10-01',21606,22146,22591,16518,'№29','2019-01-24',NULL,NULL),(581,85,'2018-10-01',15538,16260,15328,12279,'№128-П','2019-02-19',NULL,NULL),(582,62,'2018-10-01',9451,10368,9446,7717,'№17','2019-01-29',NULL,NULL),(583,63,'2018-07-01',9034,9643,9143,7411,'№246','2018-11-23',NULL,NULL),(584,68,'2018-07-01',9844,10241,10098,8247,'№385','2018-12-14',NULL,NULL),(585,1,'2018-07-01',9559,9995,9835,8199,'№431','2018-11-28',NULL,NULL),(586,7,'2018-07-01',10980,11661,11400,8924,'№261','2018-10-30',NULL,NULL),(587,8,'2018-07-01',12090,13149,11917,10056,'№502-пп','2018-10-31',NULL,NULL),(588,10,'2018-07-01',9622,10126,10461,7757,'№433-П','2018-10-25',NULL,NULL),(589,64,'2018-07-01',8940,9504,8975,7283,'№605','2018-12-13',NULL,NULL),(590,11,'2018-07-01',8290,8914,8135,6899,'№453-пп','2018-12-10',NULL,NULL),(591,12,'2018-07-01',9880,10593,9720,8202,'№525-п','2018-10-15',NULL,NULL),(592,65,'2018-07-01',10428,10858,10832,8259,'№634','2018-11-16',NULL,NULL),(593,13,'2018-07-01',9754,10623,9744,8206,'№810','2018-11-08',NULL,NULL),(594,14,'2018-07-01',9069,9731,9155,7400,'№551-п','2018-11-26',NULL,NULL),(595,15,'2018-07-01',10980,11921,10808,9108,'№1041','2018-11-19',NULL,NULL),(596,16,'2018-07-01',844,9427,8528,7282,'№99','2018-11-15',NULL,NULL),(597,66,'2018-07-01',9286,9555,9425,7345,'№188','2018-12-24',NULL,NULL),(598,83,'2018-07-01',12825,13588,13411,10359,'№108','2018-10-12',NULL,NULL),(599,60,'2018-07-01',11213,11691,11704,8878,'№471','2018-11-20',NULL,NULL),(600,18,'2018-07-01',10102,10966,10142,8405,'№97-уг','2018-10-22',NULL,NULL),(601,20,'2018-07-01',9977,9572,9601,7346,'№157','2018-10-24',NULL,NULL),(602,19,'2018-07-01',10544,11186,10753,8487,'№779-пп','2018-10-30',NULL,NULL),(603,67,'2018-07-01',10557,10969,11336,8243,'№211-ПП','2018-11-13',NULL,NULL),(604,21,'2018-07-01',10828,11596,10552,8848,'№679','2018-11-13',NULL,NULL),(605,69,'2018-07-01',9103,9512,9254,7298,'№335','2018-11-02',NULL,NULL),(606,23,'2018-07-01',10482,11289,10292,8689,'№679','2018-10-30',NULL,NULL),(607,24,'2018-07-01',19555,20618,21054,15587,'№454-П','2018-10-25',NULL,NULL),(608,75,'2018-07-01',9347,9852,9612,7531,'№268','2018-11-29',NULL,NULL),(609,70,'2018-07-01',13041,14206,12285,10886,'№460-П','2018-12-14',NULL,NULL),(610,25,'2018-07-01',9476,10031,9928,7625,'№446','2018-10-26',NULL,NULL),(611,26,'2018-07-01',9897,10572,10121,8086,'№554-П','2018-11-27',NULL,NULL),(612,71,'2018-07-01',12948,13892,13025,10582,'№457','2018-10-23',NULL,NULL),(613,27,'2018-07-01',9985,10863,9849,8354,'№447-а','2018-11-12',NULL,NULL),(614,2,'2018-07-01',10238,11059,9890,8455,'№1654','2018-10-31',NULL,NULL),(615,3,'2018-07-01',11914,12605,12490,9288,'№614-п','2018-10-18',NULL,NULL),(616,28,'2018-07-01',9904,10600,10509,8146,'№555','2018-11-16',NULL,NULL),(617,30,'2018-07-01',9782,10445,10289,8087,'№425','2018-12-14',NULL,NULL),(618,31,'2018-07-01',9280,9954,9338,7707,'№818-па','2018-10-19',NULL,NULL),(619,33,'2018-07-01',10085,10770,9877,8777,'№455','2018-11-23',NULL,NULL),(620,34,'2018-07-01',8734,9433,8855,7326,'№536','2018-10-15',NULL,NULL),(621,35,'2018-07-01',18146,19085,19519,14275,'№201-п','2018-10-23',NULL,NULL),(622,72,'2018-07-01',9078,9673,9380,7441,'№429','2018-11-12',NULL,NULL),(623,73,'2018-07-01',8503,9132,8924,6975,'№520','2018-10-29',NULL,NULL),(624,36,'2018-07-01',16260,18580,13938,11505,'№1465-ПП','2018-12-04',NULL,NULL),(625,37,'2018-07-01',12181,13496,11925,9100,'№942/43','2018-12-12',NULL,NULL),(626,38,'2018-07-01',14798,15439,15121,12345,'№507-ПП','2018-11-08',NULL,NULL),(627,9,'2018-07-01',20460,21527,21427,16690,'№258-п','2018-10-25',NULL,NULL),(628,17,'2018-07-01',9487,10209,9805,7837,'№799','2018-11-27',NULL,NULL),(629,39,'2018-07-01',10652,11568,10589,8822,'№298-рг','2018-10-18',NULL,NULL),(630,40,'2018-07-01',10843,11527,11145,8723,'№214','2018-10-29',NULL,NULL),(631,41,'2018-07-01',9346,9891,9637,7501,'№Ожидается','2018-12-12',NULL,NULL),(632,42,'2018-07-01',8825,9391,9184,7256,'№788-п','2018-12-12',NULL,NULL),(633,43,'2018-07-01',9684,10391,9642,8052,'№438','2018-11-02',NULL,NULL),(634,44,'2018-07-01',8906,9621,9221,7381,'№622-пП','2018-11-16',NULL,NULL),(635,45,'2018-07-01',10098,10804,10289,8279,'№622-п','2018-10-23',NULL,NULL),(636,4,'2018-07-01',12537,13218,13699,10066,'№509-па','2018-10-29',NULL,NULL),(637,46,'2018-07-01',10769,11680,10594,8893,'№367','2018-11-12',NULL,NULL),(638,86,'2018-07-01',10451,11310,10302,8615,'№695н','2018-11-12',NULL,NULL),(639,47,'2018-07-01',9671,10285,10117,7841,'№684','2018-11-01',NULL,NULL),(640,48,'2018-07-01',9821,10617,9819,8139,'№301','2018-10-31',NULL,NULL),(641,29,'2018-07-01',10219,11218,10129,8080,'№652','2018-11-06',NULL,NULL),(642,32,'2018-07-01',11021,12080,10755,8954,'№930','2018-12-11',NULL,NULL),(643,49,'2018-07-01',8725,9390,8947,7214,'№613-П','2018-11-12',NULL,NULL),(644,82,'2018-07-01',16463,17475,16846,13242,'№307','2018-11-19',NULL,NULL),(645,50,'2018-07-01',13851,14551,14712,10970,'№522','2018-11-01',NULL,NULL),(646,51,'2018-07-01',10656,11386,11022,8785,'№770-ПП','2018-10-25',NULL,NULL),(647,53,'2018-07-01',10353,11064,10982,8485,'№744-ПП','2018-11-08',NULL,NULL),(648,74,'2018-07-01',9049,9532,9402,7315,'№380','2018-11-27',NULL,NULL),(649,52,'2018-07-01',10364,11134,10200,8578,'№687','2018-10-25',NULL,NULL),(650,5,'2018-07-01',8749,9298,9016,7100,'№477-п','2018-11-01',NULL,NULL),(651,54,'2018-07-01',8861,9629,8807,7425,'№1118','2018-10-31',NULL,NULL),(652,76,'2018-07-01',8880,9450,8941,7243,'№955','2018-10-29',NULL,NULL),(653,22,'2018-07-01',10410,11219,10860,8634,'№322-пп','2018-10-29',NULL,NULL),(654,55,'2018-07-01',11179,11768,11582,8920,'№287-р','2018-10-29',NULL,NULL),(655,56,'2018-07-01',9915,10627,9760,8508,'№446','2018-10-29',NULL,NULL),(656,77,'2018-07-01',10032,10385,10493,7947,'№592','2018-11-26',NULL,NULL),(657,57,'2018-07-01',10887,11467,11139,8708,'№416-п','2018-10-26',NULL,NULL),(658,78,'2018-07-01',9196,9748,9242,7481,'№504','2018-11-27',NULL,NULL),(659,58,'2018-07-01',9631,10335,9842,7907,'№658-П','2018-12-18',NULL,NULL),(660,6,'2018-07-01',13396,14228,14158,10802,'№80','2018-11-23',NULL,NULL),(661,79,'2018-07-01',10053,10609,10557,8080,'№548','2018-11-23',NULL,NULL),(662,84,'2018-07-01',14512,15646,14464,11893,'№392-п','2018-10-25',NULL,NULL),(663,59,'2018-07-01',9592,10269,9939,7918,'№237','2018-11-02',NULL,NULL),(664,80,'2018-07-01',10264,10695,10128,8311,'№269','2018-12-10',NULL,NULL),(665,81,'2018-07-01',8791,9331,8834,7170,'№443','2018-11-14',NULL,NULL),(666,61,'2018-07-01',21441,21960,22472,16386,'№331','2018-10-22',NULL,NULL),(667,85,'2018-07-01',15931,16629,15852,12543,'№1130-П','2018-11-12',NULL,NULL),(668,62,'2018-07-01',9695,10631,9783,7869,'№283','2018-10-24',NULL,NULL),(669,63,'2018-04-01',8966,9563,9104,7353,'№143','2018-08-02',NULL,NULL),(670,68,'2018-04-01',9429,9820,9679,7903,'№252','2018-08-10',NULL,NULL),(671,1,'2018-04-01',9490,9906,9811,8152,'№401','2018-10-31',NULL,NULL),(672,7,'2018-04-01',11361,12026,11909,9194,'№233','2018-10-01',NULL,NULL),(673,8,'2018-04-01',11998,13009,11866,9959,'№330-пп','2018-07-24',NULL,NULL),(674,10,'2018-04-01',9612,10101,10434,7754,'№299-П','2018-07-26',NULL,NULL),(675,64,'2018-04-01',9014,9552,9182,7315,'№424','2018-09-05',NULL,NULL),(676,11,'2018-04-01',8376,8995,8291,6951,'№299-пп','2018-08-20',NULL,NULL),(677,12,'2018-04-01',10056,10763,10029,8309,'№343-п','2018-07-16',NULL,NULL),(678,65,'2018-04-01',10497,10904,10993,8297,'№410','2018-07-26',NULL,NULL),(679,13,'2018-04-01',9777,10625,9911,8189,'№567','2018-07-30',NULL,NULL),(680,14,'2018-04-01',9318,9973,9569,7556,'№372-п','2018-08-27',NULL,NULL),(681,15,'2018-04-01',10995,11905,10940,9103,'№730','2018-08-20',NULL,NULL),(682,16,'2018-04-01',8686,9390,8657,7239,'№640','2018-07-30',NULL,NULL),(683,66,'2018-04-01',9301,9552,9488,7345,'№122','2018-09-07',NULL,NULL),(684,83,'2018-04-01',12864,13583,13594,10378,'№77','2018-07-10',NULL,NULL),(685,60,'2018-04-01',11249,11714,11801,8887,'№325','2018-08-16',NULL,NULL),(686,18,'2018-04-01',10149,11003,10214,8458,'№77-уг','2018-07-24',NULL,NULL),(687,20,'2018-04-01',9512,9685,9661,7372,'№119','2018-07-25',NULL,NULL),(688,19,'2018-04-01',10452,11067,10730,8405,'№546-пп','2018-07-27',NULL,NULL),(689,67,'2018-04-01',11007,11383,11978,8559,'№241-ПП','2018-12-17',NULL,NULL),(690,21,'2018-04-01',11125,11894,10926,9088,'№481','2018-08-09',NULL,NULL),(691,69,'2018-04-01',9056,9455,9227,7264,'№242','2018-08-07',NULL,NULL),(692,23,'2018-04-01',10374,11158,10292,8580,'№510','2018-08-28',NULL,NULL),(693,24,'2018-04-01',19381,10295,20797,15325,'№308-П','2018-07-24',NULL,NULL),(694,75,'2018-04-01',9335,9836,9608,7528,'№206','2018-08-29',NULL,NULL),(695,70,'2018-04-01',13030,14186,12330,10862,'№Ожидается','2018-09-06',NULL,NULL),(696,25,'2018-04-01',9397,9925,9930,7550,'№304','2018-07-25',NULL,NULL),(697,26,'2018-04-01',9675,10314,10008,7881,'№415-П','2018-08-30',NULL,NULL),(698,71,'2018-04-01',12668,13555,12883,10321,'№345','2018-07-31',NULL,NULL),(699,27,'2018-04-01',9922,10773,9893,8273,'№312-а','2018-07-30',NULL,NULL),(700,2,'2018-04-01',10365,11185,10057,8559,'№1084','2018-07-31',NULL,NULL),(701,3,'2018-04-01',11675,12327,12365,9074,'№418-п','2018-07-17',NULL,NULL),(702,28,'2018-04-01',9808,10479,10488,8049,'№380','2018-08-06',NULL,NULL),(703,30,'2018-04-01',9730,10361,10347,8031,'№230','2018-07-24',NULL,NULL),(704,31,'2018-04-01',9196,9850,9368,7604,'№561-па','2018-07-13',NULL,NULL),(705,33,'2018-04-01',9852,10498,9680,8603,'№281','2018-08-06',NULL,NULL),(706,34,'2018-04-01',8844,9516,9100,7363,'№438','2018-07-13',NULL,NULL),(707,35,'2018-04-01',17929,18846,19336,14091,'№130-п','2018-07-24',NULL,NULL),(708,72,'2018-04-01',9139,9716,9545,7458,'№326','2018-07-30',NULL,NULL),(709,73,'2018-04-01',8503,9132,8924,6975,'№396','2018-07-24',NULL,NULL),(710,36,'2018-04-01',16463,18781,14329,11609,'№1114-ПП','2018-09-19',NULL,NULL),(711,37,'2018-04-01',12229,13528,12057,9137,'№677/34','2018-09-28',NULL,NULL),(712,38,'2018-04-01',14667,15270,15158,12196,'№384-ПП','2018-08-15',NULL,NULL),(713,9,'2018-04-01',20609,21658,21666,16794,'№174-п','2018-07-26',NULL,NULL),(714,17,'2018-04-01',9609,10309,10092,7911,'№582','2018-08-20',NULL,NULL),(715,39,'2018-04-01',10496,11386,10495,8688,'№194-рг','2018-07-19',NULL,NULL),(716,40,'2018-04-01',10942,11615,11358,8770,'№154','2018-07-27',NULL,NULL),(717,41,'2018-04-01',9250,9767,9641,7411,'№240-п','2018-08-22',NULL,NULL),(718,42,'2018-04-01',8816,9357,9259,7232,'№552-п','2018-08-27',NULL,NULL),(719,43,'2018-04-01',9625,10304,9741,7969,'№322','2018-08-01',NULL,NULL),(720,44,'2018-04-01',8349,9587,9398,7437,'№422-пП','2018-08-15',NULL,NULL),(721,45,'2018-04-01',10098,10804,10289,8279,'№422-п','2018-07-25',NULL,NULL),(722,4,'2018-04-01',12457,13117,13689,9988,'№364-па','2018-08-03',NULL,NULL),(723,46,'2018-04-01',10651,11620,10635,8865,'№285','2018-08-27',NULL,NULL),(724,86,'2018-04-01',10444,11280,10390,8583,'№550н','2018-08-24',NULL,NULL),(725,47,'2018-04-01',9816,10412,10413,7941,'№503','2018-08-09',NULL,NULL),(726,48,'2018-04-01',9691,10464,9767,8017,'№217','2018-07-31',NULL,NULL),(727,29,'2018-04-01',10144,11111,10181,8005,'№439','2018-08-01',NULL,NULL),(728,32,'2018-04-01',11008,12064,10742,8944,'№690','2018-08-28',NULL,NULL),(729,49,'2018-04-01',8707,9354,9022,7176,'№435-П','2018-08-06',NULL,NULL),(730,82,'2018-04-01',16463,17457,16906,13226,'№249','2018-08-22',NULL,NULL),(731,50,'2018-04-01',13591,14261,14536,10738,'№386','2018-08-06',NULL,NULL),(732,51,'2018-04-01',10672,11376,11133,8785,'№500-ПП','2018-08-10',NULL,NULL),(733,53,'2018-04-01',10099,10782,10766,8267,'№507-ПП','2018-08-09',NULL,NULL),(734,74,'2018-04-01',9181,9635,9520,7540,'№287','2018-08-21',NULL,NULL),(735,52,'2018-04-01',10409,11169,10353,8588,'№504','2018-07-30',NULL,NULL),(736,5,'2018-04-01',8793,9324,9154,7118,'№293-п','2018-07-26',NULL,NULL),(737,54,'2018-04-01',8693,9408,8710,7254,'№732','2018-07-20',NULL,NULL),(738,76,'2018-04-01',8800,9356,8896,7177,'№604','2018-07-26',NULL,NULL),(739,22,'2018-04-01',10191,10955,10711,8429,'№238-пп','2018-08-07',NULL,NULL),(740,55,'2018-04-01',11104,11674,11573,8854,'№216-р','2018-08-02',NULL,NULL),(741,56,'2018-04-01',9797,10486,9776,8374,'№304','2018-08-06',NULL,NULL),(742,77,'2018-04-01',10102,10408,10655,7968,'№417','2018-08-22',NULL,NULL),(743,57,'2018-04-01',10789,11342,11100,NULL,'№293-п','2018-07-27',NULL,NULL),(744,78,'2018-04-01',9150,9675,9302,7423,'№359','2018-08-29',NULL,NULL),(745,58,'2018-04-01',9682,10370,9992,7937,'№401-П','2018-08-30',NULL,NULL),(746,6,'2018-04-01',13313,14134,14051,10744,'№60','2018-08-15',NULL,NULL),(747,79,'2018-04-01',9803,10326,10361,7874,'№428','2018-08-13',NULL,NULL),(748,84,'2018-04-01',14457,15551,14427,11805,'№225-п','2018-07-27',NULL,NULL),(749,59,'2018-04-01',9689,10344,10147,7979,'№163','2018-07-24',NULL,NULL),(750,80,'2018-04-01',10197,10548,10154,8372,'№166','2018-08-07',NULL,NULL),(751,81,'2018-04-01',8741,9248,8930,7101,'№300','2018-08-08',NULL,NULL),(752,61,'2018-04-01',21737,22273,22730,16654,'№248','2018-07-24',NULL,NULL),(753,85,'2018-04-01',16168,16849,16175,12700,'№811-П','2018-08-06',NULL,NULL),(754,62,'2018-04-01',9744,10650,9929,7876,'№190','2018-07-20',NULL,NULL),(755,63,'2018-01-01',8776,9365,8886,7205,'№89','2018-05-21',NULL,NULL),(756,68,'2018-01-01',9298,9667,9542,7798,'№137','2018-05-08',NULL,NULL),(757,1,'2018-01-01',9091,9575,9446,7544,'№390','2018-10-16',NULL,NULL),(758,7,'2018-01-01',11247,11917,11776,9083,'№153','2018-07-11',NULL,NULL),(759,8,'2018-01-01',11524,12489,11390,9582,'№188-пп','2018-04-24',NULL,NULL),(760,10,'2018-01-01',9335,9827,10051,7557,'№164-П','2018-04-25',NULL,NULL),(761,64,'2018-01-01',8615,9141,8695,7027,'№300','2018-07-04',NULL,NULL),(762,11,'2018-01-01',8207,8806,8140,6816,'№184-пп','2018-05-28',NULL,NULL),(763,12,'2018-01-01',9558,10228,9508,7917,'№194-п','2018-04-23',NULL,NULL),(764,65,'2018-01-01',9960,10346,10423,7887,'№227','2018-05-04',NULL,NULL),(765,13,'2018-01-01',9309,10111,9402,7823,'№330','2018-04-26',NULL,NULL),(766,14,'2018-01-01',9021,9667,9210,7324,'№232-п','2018-05-28',NULL,NULL),(767,15,'2018-01-01',10507,11374,10456,8704,'№455','2018-05-28',NULL,NULL),(768,16,'2018-01-01',8269,8940,8192,6913,'№420','2018-05-10',NULL,NULL),(769,66,'2018-01-01',9147,9399,9313,7228,'№67','2018-06-13',NULL,NULL),(770,83,'2018-01-01',12576,13266,13440,10033,'№33-ОД','2018-04-13',NULL,NULL),(771,60,'2018-01-01',10941,11396,11452,8660,'№190','2018-05-21',NULL,NULL),(772,18,'2018-01-01',9687,10496,9733,8092,'№49-уг','2018-04-13',NULL,NULL),(773,20,'2018-01-01',9330,9568,9656,7358,'№68','2018-04-24',NULL,NULL),(774,19,'2018-01-01',10204,10796,10503,8205,'№320-пп','2018-04-27',NULL,NULL),(775,67,'2018-01-01',10469,10749,11517,8316,'№120-ПП','2018-07-02',NULL,NULL),(776,21,'2018-01-01',10634,11378,10373,8711,'№265','2018-05-11',NULL,NULL),(777,69,'2018-01-01',8946,9348,9082,7192,'№143','2018-05-18',NULL,NULL),(778,23,'2018-01-01',10014,10770,9891,8308,'№262','2018-04-27',NULL,NULL),(779,24,'2018-01-01',19248,20177,20613,15191,'№172-П','2018-04-27',NULL,NULL),(780,75,'2018-01-01',9094,9479,9485,7507,'№121','2018-05-15',NULL,NULL),(781,70,'2018-01-01',12551,13659,11849,10495,'№206-П','2018-06-13',NULL,NULL),(782,25,'2018-01-01',9131,9643,9646,7346,'№164','2018-05-04',NULL,NULL),(783,26,'2018-01-01',9627,10286,9859,7849,'№248-П','2018-05-22',NULL,NULL),(784,71,'2018-01-01',12539,13420,12614,10235,'№217','2018-04-28',NULL,NULL),(785,27,'2018-01-01',9527,10344,9468,7963,'№178-а','2018-05-14',NULL,NULL),(786,2,'2018-01-01',10005,10800,9647,8293,'№651','2018-05-17',NULL,NULL),(787,3,'2018-01-01',11341,11981,11977,8823,'№183-п','2018-04-17',NULL,NULL),(788,28,'2018-01-01',9289,9931,9881,7645,'№228','2018-05-17',NULL,NULL),(789,30,'2018-01-01',9372,9971,9973,7752,'№136','2018-07-24',NULL,NULL),(790,31,'2018-01-01',8708,9335,8797,7225,'№316-па','2018-04-13',NULL,NULL),(791,33,'2018-01-01',9725,10364,9555,8490,'№178','2018-06-04',NULL,NULL),(792,34,'2018-01-01',8448,9083,8689,7046,'№295','2018-04-12',NULL,NULL),(793,35,'2018-01-01',17867,18806,19154,14069,'№61-п','2018-04-23',NULL,NULL),(794,72,'2018-01-01',8806,9365,9166,7201,'№183','2018-04-24',NULL,NULL),(795,73,'2018-01-01',8160,8760,8555,6706,'№250','2018-04-23',NULL,NULL),(796,36,'2018-01-01',15786,17990,13787,11157,'№526-ПП','2018-06-05',NULL,NULL),(797,37,'2018-01-01',11608,12841,11396,8701,'№402/21','2018-06-25',NULL,NULL),(798,38,'2018-01-01',14176,14771,14592,11792,'№269-ПП','2018-06-13',NULL,NULL),(799,9,'2018-01-01',20584,21618,21688,16756,'№85-п','2018-04-23',NULL,NULL),(800,17,'2018-01-01',9165,9841,9548,7573,'№336','2018-05-14',NULL,NULL),(801,39,'2018-01-01',10139,11004,10094,8404,'№115-рг','2018-04-23',NULL,NULL),(802,40,'2018-01-01',10749,11404,11183,8620,'№88','2018-04-28',NULL,NULL),(803,41,'2018-01-01',8946,9452,9273,7190,'№165-п','2018-06-13',NULL,NULL),(804,42,'2018-01-01',8495,9020,8885,6992,'№276-п','2018-05-16',NULL,NULL),(805,43,'2018-01-01',9228,9900,9272,7628,'№197','2018-05-04',NULL,NULL),(806,44,'2018-01-01',8754,9414,9313,7201,'№257-пП','2018-05-07',NULL,NULL),(807,45,'2018-01-01',10098,10804,10289,8279,'№230-п','2018-04-27',NULL,NULL),(808,4,'2018-01-01',12200,12859,13364,9781,'№200-па','2018-04-28',NULL,NULL),(809,46,'2018-01-01',10299,11161,10150,8513,'№117','2018-04-17',NULL,NULL),(810,86,'2018-01-01',10038,10842,9959,8269,'№410н','2018-06-25',NULL,NULL),(811,47,'2018-01-01',9554,10138,10111,7731,'№299','2018-05-10',NULL,NULL),(812,48,'2018-01-01',9192,9928,9189,7636,'№122','2018-05-08',NULL,NULL),(813,29,'2018-01-01',9672,10607,9640,7642,'№243','2018-05-08',NULL,NULL),(814,32,'2018-01-01',10862,11903,10594,8831,'№390','2018-05-18',NULL,NULL),(815,49,'2018-01-01',8407,9027,8707,6941,'№275-П','2018-05-23',NULL,NULL),(816,82,'2018-01-01',16452,17448,16906,13198,'№159','2018-05-28',NULL,NULL),(817,50,'2018-01-01',13391,14054,14323,10565,'№178','2018-04-27',NULL,NULL),(818,51,'2018-01-01',10301,10979,10730,8497,'№247-ПП','2018-05-03',NULL,NULL),(819,53,'2018-01-01',9732,10395,10342,7977,'№314-ПП','2018-05-24',NULL,NULL),(820,74,'2018-01-01',8881,9324,9120,7370,'№202','2018-06-19',NULL,NULL),(821,52,'2018-01-01',9884,10601,9796,8184,'№201','2018-04-17',NULL,NULL),(822,5,'2018-01-01',8472,8985,8802,6868,'№173-п','2018-04-28',NULL,NULL),(823,54,'2018-01-01',8339,9033,8324,6983,'№394','2018-04-20',NULL,NULL),(824,76,'2018-01-01',8527,9066,8597,6970,'№307','2018-04-30',NULL,NULL),(825,22,'2018-01-01',9871,10612,10348,8180,'№146-пп','2018-04-26',NULL,NULL),(826,55,'2018-01-01',10748,11302,11169,8586,'№130-р','2018-05-11',NULL,NULL),(827,56,'2018-01-01',9308,9972,9242,7955,'№173','2018-05-07',NULL,NULL),(828,77,'2018-01-01',9745,10011,10330,7666,'№245','2018-05-16',NULL,NULL),(829,57,'2018-01-01',10468,11009,10739,8408,'№158-п','2018-04-27',NULL,NULL),(830,78,'2018-01-01',8784,9281,8940,7140,'№230','2018-06-09',NULL,NULL),(831,58,'2018-01-01',9361,10032,9619,7689,'№245-П','2018-06-01',NULL,NULL),(832,6,'2018-01-01',12975,13779,13697,10460,'№37','2018-05-31',NULL,NULL),(833,79,'2018-01-01',9557,10053,9860,7673,'№234','2018-05-17',NULL,NULL),(834,84,'2018-01-01',14273,15356,14238,11653,'№135-п','2018-04-27',NULL,NULL),(835,59,'2018-01-01',9368,9989,9838,7719,'№92','2018-04-27',NULL,NULL),(836,80,'2018-01-01',10170,10512,10143,8343,'№101','2018-06-19',NULL,NULL),(837,81,'2018-01-01',8417,8905,8582,6854,'№159','2018-05-10',NULL,NULL),(838,61,'2018-01-01',21469,21987,22497,16425,'№140','2018-04-24',NULL,NULL),(839,85,'2018-01-01',15983,16680,15908,12590,'№492-П','2018-05-08',NULL,NULL),(840,62,'2018-01-01',9272,10132,9416,7521,'№87','2018-04-18',NULL,NULL);
/*!40000 ALTER TABLE `sub_level` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Table structure for table `tbl_migration`
--

DROP TABLE IF EXISTS `tbl_migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_migration` (
  `MigrationNumber` varchar(250) NOT NULL,
  `MigrationName` varchar(250) NOT NULL,
  `MigrationTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`MigrationNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_migration`
--

LOCK TABLES `tbl_migration` WRITE;
/*!40000 ALTER TABLE `tbl_migration` DISABLE KEYS */;
set autocommit=0;
/*!40000 ALTER TABLE `tbl_migration` ENABLE KEYS */;
UNLOCK TABLES;
commit;

--
-- Dumping routines for database 'sldevel'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-26 18:20:12
