/**
 * @license almond 0.3.1 Copyright (c) 2011-2014, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/almond for details
 */

/**
 * Adapted from the official plugin text.js
 *
 * Uses UnderscoreJS micro-templates : http://documentcloud.github.com/underscore/#template
 * @author Julien Cabanès <julien@zeeagency.com>
 * @version 0.2
 * 
 * @license RequireJS text 0.24.0 Copyright (c) 2010-2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

(function(){var requirejs,require,define;(function(e){function h(e,t){return f.call(e,t)}function p(e,t){var n,r,i,s,o,a,f,l,h,p,d,v=t&&t.split("/"),m=u.map,g=m&&m["*"]||{};if(e&&e.charAt(0)===".")if(t){e=e.split("/"),o=e.length-1,u.nodeIdCompat&&c.test(e[o])&&(e[o]=e[o].replace(c,"")),e=v.slice(0,v.length-1).concat(e);for(h=0;h<e.length;h+=1){d=e[h];if(d===".")e.splice(h,1),h-=1;else if(d===".."){if(h===1&&(e[2]===".."||e[0]===".."))break;h>0&&(e.splice(h-1,2),h-=2)}}e=e.join("/")}else e.indexOf("./")===0&&(e=e.substring(2));if((v||g)&&m){n=e.split("/");for(h=n.length;h>0;h-=1){r=n.slice(0,h).join("/");if(v)for(p=v.length;p>0;p-=1){i=m[v.slice(0,p).join("/")];if(i){i=i[r];if(i){s=i,a=h;break}}}if(s)break;!f&&g&&g[r]&&(f=g[r],l=h)}!s&&f&&(s=f,a=l),s&&(n.splice(0,a,s),e=n.join("/"))}return e}function d(t,r){return function(){var i=l.call(arguments,0);return typeof i[0]!="string"&&i.length===1&&i.push(null),n.apply(e,i.concat([t,r]))}}function v(e){return function(t){return p(t,e)}}function m(e){return function(t){s[e]=t}}function g(n){if(h(o,n)){var r=o[n];delete o[n],a[n]=!0,t.apply(e,r)}if(!h(s,n)&&!h(a,n))throw new Error("No "+n);return s[n]}function y(e){var t,n=e?e.indexOf("!"):-1;return n>-1&&(t=e.substring(0,n),e=e.substring(n+1,e.length)),[t,e]}function b(e){return function(){return u&&u.config&&u.config[e]||{}}}var t,n,r,i,s={},o={},u={},a={},f=Object.prototype.hasOwnProperty,l=[].slice,c=/\.js$/;r=function(e,t){var n,r=y(e),i=r[0];return e=r[1],i&&(i=p(i,t),n=g(i)),i?n&&n.normalize?e=n.normalize(e,v(t)):e=p(e,t):(e=p(e,t),r=y(e),i=r[0],e=r[1],i&&(n=g(i))),{f:i?i+"!"+e:e,n:e,pr:i,p:n}},i={require:function(e){return d(e)},exports:function(e){var t=s[e];return typeof t!="undefined"?t:s[e]={}},module:function(e){return{id:e,uri:"",exports:s[e],config:b(e)}}},t=function(t,n,u,f){var l,c,p,v,y,b=[],w=typeof u,E;f=f||t;if(w==="undefined"||w==="function"){n=!n.length&&u.length?["require","exports","module"]:n;for(y=0;y<n.length;y+=1){v=r(n[y],f),c=v.f;if(c==="require")b[y]=i.require(t);else if(c==="exports")b[y]=i.exports(t),E=!0;else if(c==="module")l=b[y]=i.module(t);else if(h(s,c)||h(o,c)||h(a,c))b[y]=g(c);else{if(!v.p)throw new Error(t+" missing "+c);v.p.load(v.n,d(f,!0),m(c),{}),b[y]=s[c]}}p=u?u.apply(s[t],b):undefined;if(t)if(l&&l.exports!==e&&l.exports!==s[t])s[t]=l.exports;else if(p!==e||!E)s[t]=p}else t&&(s[t]=u)},requirejs=require=n=function(s,o,a,f,l){if(typeof s=="string")return i[s]?i[s](o):g(r(s,o).f);if(!s.splice){u=s,u.deps&&n(u.deps,u.callback);if(!o)return;o.splice?(s=o,o=a,a=null):s=e}return o=o||function(){},typeof a=="function"&&(a=f,f=l),f?t(e,s,o,a):setTimeout(function(){t(e,s,o,a)},4),n},n.config=function(e){return n(e)},requirejs._defined=s,define=function(e,t,n){if(typeof e!="string")throw new Error("See almond README: incorrect module build, no module name");t.splice||(n=t,t=[]),!h(s,e)&&!h(o,e)&&(o[e]=[e,t,n])},define.amd={jQuery:!0}})(),define("optimizers/almond",function(){}),define("forms/base/log",[],function(){var e=function(e){var t=!1;try{t=app.UseConsoleLog}catch(n){}if(t){var r=!1;if(!r)try{app.WriteToLog(e),r=!0}catch(n){}if(!r)try{console.log(e),r=!0}catch(n){}if(!r)try{WScript.Echo(e),r=!0}catch(n){}}};return function(t){var n={LinePrefix:t,Error:function(n){e("ERROR "+t+": "+n)},Debug:function(n){e("DEBUG "+t+": "+n)},Info:function(n){e("INFO "+t+": "+n)},Echo:function(t){e(t)}};return n}}),define("forms/base/controller",["forms/base/log"],function(e){return function(){var t=e("base/controller"),n={CreateNew:function(e){alert("unimplemented CreateNew of form specifier for "+e)},Edit:function(e){alert("unimplemented Edit of form specifier for "+e)},GetFormContent:function(){return alert("unimplemented GetFormContent"),null},SetFormContent:function(e){return alert("unimplemented SetFormContent"),"unimplemented SetFormContent"},CopyFormContent:function(e){return alert("unimplemented CopyFormContent"),"unimplemented CopyFormContent"},BeforeEditValidation:function(){return alert("unimplemented Validate"),"unimplemented Validate"},Validate:function(){return alert("unimplemented Validate"),"unimplemented Validate"},BuildXamlView:function(){alert("unimplemented BuildXamlView of form specifier")},BuildHtmlViewForProfiledData:function(){return""},Destroy:function(){},Sign:function(){},UseCodec:function(e){t.Debug("UseCodec() {");var r=this.GetFormContent,i=this.SetFormContent;this.GetFormContent=function(){t.Debug("Wrapper around GetFormContent() {");var i=this.SignedContent?this.SignedContent:e.Encode(r.call(n));if(e.GetScheme)try{t.Debug("Wrapper around GetFormContent codec have GetScheme, let's check Decode.. "),t.Debug("Wrapper around GetFormContent call codec.Decode {"),e.Decode(i),t.Debug("Wrapper around GetFormContent call codec.Decode }")}catch(s){throw{parseException:!0,readablemsg:"Введенные данные не соответствуют требуемому формату.",innerException:s}}return t.Debug("Wrapper around GetFormContent() }"),i},this.SetFormContent=function(r){t.Debug("Wrapper around SetFormContent {");var s=e.Decode(r),o=i.call(n,s);return t.Debug("Wrapper around SetFormContent }"),o};var s=this.UsedCodecInfo;this.UsedCodecInfo={Codec:e,previous:{CodecInfo:s,GetFormContent:r,SetFormContent:i}},t.Debug("UseCodec() }")},GetDraftFormContent:function(){var e=this.GetFormContent,t=this.UsedCodecInfo;while(t)e=t.previous.GetFormContent,t=t.previous.CodecInfo;return e.call(this)},StartUsingForm:function(e){var t=CpwFormsExtensionsConstructors[e],n=t();window.current_form_spec=n;for(var r=0;r<CpwFormsExtensionsInfo.length;r++){var i=CpwFormsExtensionsInfo[r];$("#cpw-form-container div.ExtensionTitle").text(i.Title)}$("#cpw-start-page").hide();var s=GetProfile();return n.UseProfile(s),$("#cpw-form-container").show(),n},UseProfile:function(e){}};return n}}),define("forms/base/h_constraints",[],function(){var e={};return e.check_Empty=function(e){return!e||null==e||""==e},e.check_NotEmpty=function(t){return!e.check_Empty(t)},e.recommend_check_NotEmpty=function(t){return e.check_Empty(t)?"recommended":!0},e.description_NotEmpty=function(e,t){return'Поле "'+t+'" не может быть пустым'},e.check_EmptyOrRegExp=function(t){return function(n){return e.check_Empty(n)?!0:t.test(n)}},e.check_EmptyOrNumberLength=function(t){var n=new RegExp("^\\d{"+t+"}$");return e.check_EmptyOrRegExp(n)},e.check_NumberLength=function(e){var t=new RegExp("^\\d{"+e+"}$");return function(e){return t.test(e)}},e.check_Date=function(){var t=new RegExp("^\\d\\d.\\d\\d.\\d\\d\\d\\d$");return function(n){return e.check_Empty(n)||t.test(n)}},e.description_Date=function(e,t){return'Поле "'+t+'" должно содержать дату в формате ДД.ММ.ГГГГ'},e.Date=function(){return{check:e.check_Date(),description:e.description_Date}},e.description_EmptyOrNumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр либо быть пустым"}},e.description_NumberLength=function(e){return function(t,n){return'Поле "'+n+'" должно состоять из '+e+" цифр и не может быть пустым"}},e.check_Inn=function(e){return!e||e==""?!1:e.length==10?e[9]==String((2*e[0]+4*e[1]+10*e[2]+3*e[3]+5*e[4]+9*e[5]+4*e[6]+6*e[7]+8*e[8])%11%10):e.length==12?e[10]==String((7*e[0]+2*e[1]+4*e[2]+10*e[3]+3*e[4]+5*e[5]+9*e[6]+4*e[7]+6*e[8]+8*e[9])%11%10)&&e[11]==String((3*e[0]+7*e[1]+2*e[2]+4*e[3]+10*e[4]+3*e[5]+5*e[6]+9*e[7]+4*e[8]+6*e[9]+8*e[10])%11%10):e.length==14?!0:!1},e.description_Inn=function(e,t){return'Поле "'+t+'" должно содержать 10/12/14 цифр и удовлетворять контрольной сумме'},e.Inn=function(){return{check:e.check_Inn,description:e.description_Inn}},e.NotEmpty=function(){return{check:e.check_NotEmpty,description:e.description_NotEmpty}},e.recommend_NotEmpty=function(t){return{check:e.recommend_check_NotEmpty,description:function(e,n){return t}}},e.EmptyOrNumberLength=function(e){return{check:this.check_EmptyOrNumberLength(e),description:this.description_EmptyOrNumberLength(e)}},e.NumberLength=function(e){return{check:this.check_NumberLength(e),description:this.description_NumberLength(e)}},e.check_PeriodDateNow=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date,i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return i<=s&&i<=r&&r<=s},e.check_PeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<=i},e.recommend_check_PeriodDate=function(t,n){return e.check_PeriodDate(t,n)?!0:"recommended"},e.check_SrictPeriodDate=function(t,n){if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=new Date(n.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return r<i},e.check_BeforeDateNow=function(t){if(e.check_Empty(t))return!0;var n=new Date,r=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));return n>=r},e.recommend_check_BeforeDateNow=function(t){return e.check_BeforeDateNow(t)?!0:"recommended"},e.description_BeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей даты'},e.BeforeDateNow=function(){return{check:e.check_BeforeDateNow,description:e.description_BeforeDateNow}},e.check_EmptyOrBeforeDateNow=function(t){return e.check_Empty(t)||e.check_BeforeDateNow(t)},e.description_EmptyOrBeforeDateNow=function(e,t){return'Поле "'+t+'" должно содержать дату не позднее текущей, либо должно быть пустым'},e.EmptyOrBeforeDateNow=function(){return{check:e.check_EmptyOrBeforeDateNow,description:e.description_EmptyOrBeforeDateNow}},e.recommend_check_Ciryllic=function(t){var n=new RegExp(/[^А-Я,Ё,а-я,ё,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Ciryllic=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Ciryllic=function(){return{check:e.recommend_check_Ciryllic,description:e.description_Ciryllic}},e.recommend_check_Latin=function(t){var n=new RegExp(/[^A-Z,a-z,\s,\-]/);return!e.check_Empty(t)&&n.test(t)?"recommended":!0},e.description_Latin=function(e,t){return'Поле "'+t+'" содержит недопустимые символы'},e.recommend_Latin=function(){return{check:e.recommend_check_Latin,description:e.description_Latin}},e.check_DiffDatesMore14=function(e,t){var n=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),r=n.getFullYear(),i=new Date(t.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),s=i.getFullYear(),o=s-r;return o>0&&o<14?!1:o>14||o<0?!0:(n.setYear(r+14),i>=n)},e.check_DocumentTypePassport=function(e){var t=new Date,n=t.getFullYear(),r=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3")),i=r.getFullYear(),s=n-i;return s>0&&s<14?!1:s>14||s<0?!0:(r.setYear(i+14),t>=r)},e.recommend_check_DocumentTypePassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="103008"&&!e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_DocumentTypeNotPassport=function(t,n){return e.check_Empty(t)||e.check_Empty(n)?!0:n.id=="102974"&&e.check_DocumentTypePassport(t)?"recommended":!0},e.recommend_check_NationalityRus=function(t){return e.check_Empty(t)||t.id=="RUS"?!0:"recommended"},e.recommend_check_CountrySun=function(e,t){if(!!t&&null!=t&&!!t.Country&&null!=t.Country){var n=["AZE","ARM","BLR","GEO","KAZ","KGZ","LVA","LTU","MDA","RUS","TJK","TKM","UZB","UKR","EST"],r=new Date(92,1,6),i=new Date(e.replace(/(\d+).(\d+).(\d+)/,"$2/$1/$3"));if(i<r&&n.toString().indexOf(t.Country.id)!=-1)return"recommended"}return!0},e.description_NationalityRus=function(e,t){return"Недопустимое гражданство при прибытии гражданина РФ"},e.recommend_NationalityRus=function(){return{check:e.recommend_check_NationalityRus,description:e.description_NationalityRus}},e.check_Phone=function(t){if(e.check_Empty(t))return!0;var n=t.replace("+7","").replace("(","").replace(")","").replace(/-/g,"").replace(/_/g,"");return n.length==10},e.description_Phone=function(e,t){return"Неверно указан номер телефона, допустимо ровно 10 цифры"},e.checkPhone=function(){return{check:e.check_Phone,description:e.description_Phone}},e.recommend_check_SeriesPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=4||r.test(t)?"recommended":!0},e.description_SeriesPassport=function(e,t){return"Неверно указана серия документа, удостоверяющего личность, допустимо ровно 4 цифры"},e.recommend_SeriesPassport=function(){return{check:e.recommend_check_SeriesPassport,description:e.description_SeriesPassport}},e.recommend_SeriesPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_SeriesPassport(t)},description:e.description_SeriesPassport}},e.recommend_check_NumberPassport=function(t,n){if(e.check_Empty(t))return!0;var r=new RegExp(/[^0-9]/);return t.length!=6||r.test(t)?"recommended":!0},e.description_NumberPassport=function(e,t){return"Неверно указан номер документа, удостоверяющего личность, допустимо ровно 6 цифр"},e.recommend_NumberPassport=function(){return{check:e.recommend_check_NumberPassport,description:e.description_NumberPassport}},e.recommend_NumberPassportType=function(){return{check:function(t,n){return e.check_Empty(n)||n.id!="103008"?!0:e.recommend_check_NumberPassport(t)},description:e.description_NumberPassport}},e.recommend_check_SeriesMigration=function(t){return e.check_NotEmpty(t)&&t.length!=4?"recommended":!0},e.description_SeriesMigration=function(e,t){return"Серия миграционной карты должна состоять из четырех цифр"},e.recommend_SeriesMigration=function(){return{check:e.recommend_check_SeriesMigration,description:e.description_SeriesMigration}},e.recommend_check_NumberMigration=function(t){return e.check_NotEmpty(t)&&t.length!=7?"recommended":!0},e.description_NumberMigration=function(e,t){return"Номер миграционной карты должен состоять из семи цифр"},e.recommend_NumberMigration=function(){return{check:e.recommend_check_NumberMigration,description:e.description_NumberMigration}},e.recommend_check_SexByMiddleName=function(t,n){function s(e){for(var t=0;t<e.length;t++)if(n.match(e[t]+"$")==e[t])return!0;return!1}if(e.check_Empty(t)||e.check_Empty(n))return!0;var r=["вич","ич","ьич","оглы"],i=["вна","чна","кызы"],o=s(r),u=s(i);return"male"==t&&u?"recommended":"female"==t&&o?"recommended":!0},e.description_SexByMiddleName=function(e,t){return"Пол гражданина не соответствует отчеству"},e.check_Visa_identifier=function(e){if(!e||e=="")return!1;if(e.length==9){var t="А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я,а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я",n="0,1,2,3,4,5,6,7,8,9";return-1<t.indexOf(e[0])&&-1<t.indexOf(e[1])&&-1<t.indexOf(e[2])&&-1<n.indexOf(e[3])&&-1<n.indexOf(e[4])&&-1<n.indexOf(e[5])&&-1<n.indexOf(e[6])&&-1<n.indexOf(e[7])&&-1<n.indexOf(e[8])}return!1},e.recommended_check_Visa_identifier=function(t){return e.check_Visa_identifier(t)?!0:"recommended"},e.for_Field=function(e,t){return t.fields=[e],t},e.for_Fields=function(e,t){return t.fields=e,t},e.get_field_value=function(e,t){var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return"";e=e[i]}var s=n[n.length-1];return e[s]?e[s]:""},e.get_fields_values=function(e,t){var n=[];for(var r=0;r<t.length;r++)n.push(this.get_field_value(e,t[r]));return n},e.build_id=function(e){if(e)for(var t=0;t<e.length;t++){var n=e[t];n.id=t}return e},e.build_by_fields=function(e){var t={};if(e)for(var n=0;n<e.length;n++){var r=e[n];r.id=n;for(var i=0;i<r.fields.length;i++){var s=r.fields[i];t[s]?t[s].push(r):t[s]=[r]}}return t},e.check_constraint=function(e,t,n,r){if(r)for(var i=0;i<t.fields.length;i++){var s=t.fields[i];r[s]||(r[s]=!0)}var o=t.id;if(n[o]||!1===n[o])return n[o];var u=this.get_fields_values(e,t.fields),a=t.check.apply(null,u);return n[o]=a,a},e.aggregate_check_result=function(e,t){return 0==t?!1:1==t?e:0!=e?t:e},e.check_constraints=function(e,t,n,r,i){var s=!0;if(t&&null!=t)for(var o=0;o<t.length;o++){var u=t[o],a=this.check_constraint(e,u,n,r);u.result=a;if(!u.marks||u.marks.toString().indexOf(i)>-1)s=this.aggregate_check_result(s,a)}return s},e.combine=function(e,t,n,r,i,s,o,u,a,f){var l=e;return t&&(l=l.concat(t)),n&&(l=l.concat(n)),r&&(l=l.concat(r)),i&&(l=l.concat(i)),s&&(l=l.concat(s)),o&&(l=l.concat(o)),u&&(l=l.concat(u)),a&&(l=l.concat(a)),f&&(l=l.concat(f)),l},e}),function(){var e=["Msxml2.XMLHTTP","Microsoft.XMLHTTP","Msxml2.XMLHTTP.4.0"],t=/^\s*<\?xml(\s)+version=[\'\"](\d)*.(\d)*[\'\"](\s)*\?>/im,n=/<body[^>]*>\s*([\s\S]+)\s*<\/body>/im,r=[],i={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g},s=function(e,t){var n=i,r="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+e.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(n.interpolate,function(e,t){return"',"+t.replace(/\\'/g,"'")+",'"}).replace(n.evaluate||null,function(e,t){return"');"+t.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+"; __p.push('"}).replace(/\r/g,"").replace(/\n/g,"").replace(/\t/g,"")+"');}return __p.join('');";return r};define("js/libs/tpl",[],function(){var i,o,u;return typeof window!="undefined"&&window.navigator&&window.document?o=function(e,t){var n=i.createXhr();n.open("GET",e,!0),n.onreadystatechange=function(e){n.readyState===4&&t(n.responseText)},n.send(null)}:typeof process!="undefined"&&process.versions&&!!process.versions.node&&(u=require.nodeRequire("fs"),o=function(e,t){t(u.readFileSync(e,"utf8"))}),i={version:"0.24.0",strip:function(e){if(e){e=e.replace(t,"");var r=e.match(n);r&&(e=r[1])}else e="";return e},jsEscape:function(e){return e.replace(/(['\\])/g,"\\$1").replace(/[\f]/g,"\\f").replace(/[\b]/g,"\\b").replace(/[\n]/g,"").replace(/[\t]/g,"").replace(/[\r]/g,"")},createXhr:function(){var t,n,r;if(typeof XMLHttpRequest!="undefined")return new XMLHttpRequest;for(n=0;n<3;n++){r=e[n];try{t=new ActiveXObject(r)}catch(i){}if(t){e=[r];break}}if(!t)throw new Error("require.getXhr(): XMLHttpRequest not available");return t},get:o,load:function(e,t,n,o){var u=!1,a,f=e.indexOf("."),l=e.substring(0,f),c=e.substring(f+1,e.length);f=c.indexOf("!"),f!==-1&&(u=c.substring(f+1,c.length),u=u==="strip",c=c.substring(0,f)),a="nameToUrl"in t?t.nameToUrl(l,"."+c):t.toUrl(l+"."+c),i.get(a,function(t){t=s(t),o.isBuild||(t=new Function("obj",t)),t=u?i.strip(t):t,o.isBuild&&o.inlineText&&(r[e]=t),n(t)})},write:function(e,t,n){if(t in r){var s=i.jsEscape(r[t]);n("define('"+e+"!"+t+"', function() {return function(obj) { "+s.replace(/(\\')/g,"'").replace(/(\\\\)/g,"\\")+"}});\n")}}}})}(),define("js/libs/tpl!forms/base/ajax/v_ajax_request.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('<style>div.cpw-form-ajax-request{padding:10px;color:#444; /*#2e6e9e;*/background-color:#fafafa;}div.cpw-form-ajax-request img{display: inline-block;/* float:left; */margin-right:10px;margin: 0 20px 0 10px;vertical-align: middle;}div.cpw-form-ajax-request div.timestart{margin-bottom:10px;}div.cpw-form-ajax-request div.footer{margin-top:10px;}div.cpw-form-ajax-request div.help{color:#828282; /*#81aac8;*/}div.cpw-form-ajax-request div.main{font-size: 14px;width:475px;display:inline-block;vertical-align: middle;}</style><div class="cpw-form-ajax-request"><div class="timestart">',obj.timestart.toLocaleString(),""),__p.push(' &ndash; начали отправку ajax запроса. </div><img src="img/loading-spinner.gif" alt="время" width="55px" height="55px" /><div class="main"><b>',obj.request,""),__p.push('..</b><div class="help">Пожалуйста, подождите завершения запроса.<br/> Форма закроется сама, когда станет ясно, чем завершился запрос.<br/> Закрытие формы до завершения запроса может привести к ошибкам.<br/></div></div><div class="footer"><span class="time">',(new Date).toLocaleString(),""),__p.push('</span> &ndash; запрос ещё не завершён, а прошло <span class="seconds">0 секунд</span>. </div></div>');return __p.join("")}}),define("forms/base/h_numbering",[],function(){return function(e,t,n,r){return e%10==1&&e%100!=11?t:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?n:r}}),define("forms/base/h_msgbox",["tpl!forms/base/ajax/v_ajax_request.html","forms/base/h_numbering"],function(e,t){var n={Create_OnOpen_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller.Edit(n)}},Create_OnClose_ForMsgBoxWithController:function(e){return function(){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t;e.controller&&(e.controller.Destroy(),e.controller=null);var r=$(n);r.dialog("destroy"),r.html("")}},PrepareDiv:function(e){var t=e.id_div;t||(t="cpw-msgbox");var n="#"+t,r=$(n);return 0==r.length&&($("body").prepend('<div id="'+t+'" class="cpw-msgbox" style="display:none">Здесь будет всплывающая форма</div>'),r=$(n)),r},Close:function(e){var t="cpw-msgbox";e&&e.id_div&&(t=e.id_div);var n="#"+t;$(n).dialog("close")},ShowModal:function(e){e||(e={}),e.modal||(e.modal=!0),this.Show(e)},Show:function(e){var t=this.PrepareDiv(e);e.html?(t.html(e.html),e.close=this.Create_OnClose_ForMsgBoxWithController(e),delete e.html):e.controller?(t.html(""),e.open=this.Create_OnOpen_ForMsgBoxWithController(e),e.close=this.Create_OnClose_ForMsgBoxWithController(e),e.controller.size&&(e.width=e.controller.size.width,e.height=e.controller.size.height)):e.title&&t.html(e.title),e.modal||(e.modal=!0),e.modal||(e.resizable=!1);var n=e.buttons?e.buttons:["OK"],r=e.onclose?e.onclose:function(e){},i=e.onafterclose?e.onafterclose:function(e){};delete e.onclose,e.buttons={};for(var s=0;s<n.length;s++){var o=n[s];e.buttons[o]=function(e,t,n){return function(){var r=t(e,this);0!=r&&($(this).dialog("close"),n(e))}}(o,r,i)}e.position={my:"center",at:"center",of:window},t.dialog(e)},ShowAjaxRequest:function(n,r){var i=this,s="id-div-ShowAjaxRequest",o=new Date,u=setInterval(function(){var e=new Date,n=0;$("div.cpw-form-ajax-request span.time").text(e.toLocaleString());var r=Math.floor((e-o)/1e3);r=r+" "+t(r,"секунда","секунды","секунд"),$("div.cpw-form-ajax-request span.seconds").text(r)},900),a=function(){if(null!=u){var e=u;u=null,clearInterval(e)}},f={title:n,ajaxurl:r,shown:!0,ShowAjaxError:function(e,t){this.stop(),i.ShowAjaxError(this.title,this.ajaxurl,e,t)},stop:function(){this.shown&&(a(),i.Close({id_div:s}),this.shown=!1)},on_error:function(){var e=this;return function(t,n){e.ShowAjaxError(t,n)}},prepare:function(e){e.url=this.ajaxurl,e.error=this.on_error();var t=this,n=e.success;return e.success=function(e,r){return t.stop(),n.call(null,e,r)},e},ajax:function(e){$.ajax(this.prepare(e))}},l="Закрыть отображение вызова ajax запроса";return i.Show({width:640,id_div:s,title:"Вызов ajax запроса (обращение к серверу)",html:e({request:n,timestart:o}),buttons:[l],onclose:function(){a(),f.shown=!1}}),f},ShowAjaxError:function(e,t,n,r,i){var s=e+"<br/>";s+='url: <b><a href="'+t+'">'+t.replace(/&/g,"&amp;")+"</a></b>!<br/>\r\n",s+="textStatus: <b>"+r+"</b><br/>\r\n",i&&(s+="errorThrown: <b>"+i+"</b><br/>\r\n");if(n&&null!=n&&n.responseText){var o=n.responseText;s+='responseText: <pre style="font-size:0.8em;white-space: pre-wrap;">'+o+"</pre>\r\n"}s+="data: <small>"+JSON.stringify(n,null,"	")+"</small><br/>\r\n";var e="Отчёт об ошибке ajax запроса",u=["Закрыть отчёт об ошибке и продолжить работу"];this.ShowModal({html:s,width:900,height:400,title:"Ошибка ajax запроса",buttons:u})},ShowDeffered:function(e){var t=this;setTimeout(function(){t.Show(e)},50)}};return n}),define("forms/base/h_times",[],function(){var e=["Января","Февраля","Марта","Апреля","Мая","Июня","Июля","Августа","Сентября","Октября","Ноября","Декабря"],t={DatePickerOptions:{changeMonth:!0,changeYear:!0,dateFormat:"dd.mm.yy",autoclose:!0,autoHide:!0},ParseRussianDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[2],r=t[1],i=t[0];return new Date(n,"00"==r?1:r-1,"00"==i?1:i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},ParseXsdDate:function(e){if(e.indexOf("T")!=-1)var t=e.split("T"),e=t[0];if(e.indexOf(".")!=-1){var t=e.split("."),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)}var t=e.split("-"),n=t[0],r=t[1],i=t[2];return new Date(n,r-1,i,0,0,0)},SafeGetParsedDatePart:function(e,t,n){var r;try{r=t(e)}catch(i){return""}return n(r)},SafeGetRussianParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(e){return e.getFullYear()})},SafeGetRussianParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(n){return t.RodRussianMonthNameByDate(n,e)})},SafeGetRussianParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseRussianDate(e)},function(t){if(e){var n=e.split(".");if(n&&null!=n&&0<n.length&&"00"==n[0])return""}return t.getDate()})},SafeGetParsedDateYear:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getFullYear()})},SafeGetParsedDateMonthNameRod:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return t.RodRussianMonthNameByDate(e)})},SafeGetParsedDateMonthDay:function(e){var t=this;return this.SafeGetParsedDatePart(e,function(e){return t.ParseXsdDate(e)},function(e){return e.getDate()})},RodRussianMonthNameByDate:function(t,n){if(n){var r=n.split(".");if(r&&null!=r&&1<r.length&&"00"==r[1])return""}return e[t.getMonth()]},safeDateTime:function(){try{return app.cpw_Now()}catch(e){return new Date}},unixDateTimeStamp:function(){return Math.round(+this.safeDateTime()/1e3)},stringifyDateUTC:function(e,t){var n=t.getTimezoneOffset(),r=n>=0?"-":"+",i=function(e){var t=Math.abs(Math.floor(e));return(t<10?"0":"")+t};Date.prototype.toISOString||function(){function e(e){var t=String(e);return t.length===1&&(t="0"+t),t}Date.prototype.toISOString=function(){return this.getUTCFullYear()+"-"+e(this.getUTCMonth()+1)+"-"+e(this.getUTCDate())+"T"+e(this.getUTCHours())+":"+e(this.getUTCMinutes())+":"+e(this.getUTCSeconds())+"."+String((this.getUTCMilliseconds()/1e3).toFixed(3)).slice(2,5)+"Z"}}();switch(e){case"d":t=t.getFullYear()+"-"+i(t.getMonth()+1)+"-"+i(t.getDate());break;case"r":t=i(t.getDate())+"."+i(t.getMonth()+1)+"."+t.getFullYear();break;default:t=t.toISOString(),t=t.split(".")[0]+r+i(n/60)+":"+i(n%60)}return t},nowDateUTC:function(e,t){var t=this.safeDateTime();return this.stringifyDateUTC(e,t)},SafeParseDateTime:function(e){function t(e){var t=String(e);return t.length===1&&(t="0"+t),t}if(!e)return"";var e=new Date(e),n=e.split(/[-T:]/);return t(this.getUTCDate())+"."+t(this.getUTCMonth()+1)+"."+this.getUTCFullYear()+" "+t(this.getUTCHours())+":"+t(this.getUTCMinutes())}};return t}),define("forms/base/fastened/fastening/h_fastening_clip",[],function(){var e={set_model_field_value:function(e,t,n){if(""==t)return n;if(!e||null==e||"string"==typeof e)e={};var r=e,i=t.split(".");for(var s=0;s<i.length-1;s++){var o=i[s];if(!r[o]||null==r[o]||"string"==typeof r[o])r[o]={};r=r[o]}var u=i[i.length-1],a=0==n||1==n||"string"!=typeof n?n:$.trim(n);return r[u]=a,e},get_model_field_value:function(e,t){if(!e||null==e)return null;if(""==t)return e;var n=t.split(".");for(var r=0;r<n.length-1;r++){var i=n[r];if(!e[i])return null;e=e[i]}var s=n[n.length-1];return!e[s]&&0!=e[s]?null:e[s]},each_first_level_fastening:function(e,t){var n=!e.selector||null==e.selector?"":e.selector,r=this;e.children().each(function(e){var i=$(this),s=n+" > "+i.prop("tagName");if("cpw"!=i.attr("fc-by")){if(!i.selector||null==i.selector)i.selector=s;r.each_first_level_fastening(i,t)}else{var o=i.attr("fc-id");if(!i.selector||null==i.selector)i.selector=!o||null==o?s:s+'[fc-id="'+o+'"]';t(i);var u=i.attr("model-selector");""!=u&&(!u||null==u)&&r.each_first_level_fastening(i,t)}})},get_parent_fc_of_type:function(e,t){for(var n=e;null!=n&&t!=n.attr("fc-type");n=n.parent());return n}};return e}),define("forms/base/fastened/fastening/fc_abstract",[],function(){var e={};return function(){var t={h_fastening_clips:e,match:function(e,t,n){return!1},render:function(e,t,n,r,i){return i},load_from_model:function(e,t,n,r){return r},save_to_model:function(e,t,n,r){return e},destroy:function(e,t){},add_template_argument_methods:function(e){}};return t}}),define("forms/base/fastened/fastening/extra/fc_typeahead",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"INPUT"==t&&"typeahead"==n},n.render=function(e,t,n,r,i){var s=$(r);return s.typeahead.apply(s,e),i},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).typeahead("val",s),i},n.save_to_model=function(e,n,r){var i=$(r).filter(".tt-input").val();return t.set_model_field_value(e,n,i)},n.destroy=function(e,t){var n=$(e);n.typeahead("destroy")},n.add_template_argument_methods=function(e){e.typeahead_attrs=function(){return this.fastening_attrs(null,"typeahead")}},n}),define("forms/base/fastened/fastening/field/input/fc_input_checkbox",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){var r=$(e);return"INPUT"==t&&"checkbox"==r.attr("type")},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return 1==s||"true"==s?$(r).attr("checked","checked"):$(r).attr("checked",null),i},n.save_to_model=function(e,n,r,i){var s="checked"==$(r).attr("checked");return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.checkbox_attrs=function(e,t){var n=this.fastening_attrs(e),r=this.value();return!0===r||"true"===r?n+=" checked='checked'":!1!==r&&"false"!==r&&1==t&&(n+=" checked='checked'"),n}},n}),define("forms/base/fastened/fastening/field/input/fc_input_radio",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){var r=$(e);return"INPUT"==t&&"radio"==r.attr("type")},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return s==$(r).attr("value")?$(r).attr("checked","checked"):$(r).attr("checked",null),i},n.save_to_model=function(e,n,r){var i=r.val();return r.prop("checked")&&(e=t.set_model_field_value(e,n,i)),e},n.add_template_argument_methods=function(e){e.radio_attrs=function(e,t){var n=this.fastening_attrs(e);n+=' name="'+e+'"',n+=' value="'+t+'"';var r=this.value();return n+=r!=t?"":" checked='checked'",n}},n}),define("forms/base/fastened/fastening/field/input/fc_input_text",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"INPUT"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).val(s),i},n.save_to_model=function(e,n,r){var i=$(r).val();return e=t.set_model_field_value(e,n,i),e},n.add_template_argument_methods=function(e){e.txt=function(t,n){var r=this.fastening_attrs(t,n),i=this.value(),s=!i||null==i?"":i.toString().replace(/\"/g,"&quot;");this.store_fc_data({fc_type:"txt"});var o=s+'"'+r.substring(0,r.length-2);return e.options&&e.options.readonly&&(o+='" readonly="readonly'),o}},n}),define("forms/base/codec/codec",[],function(){return function(){var e={Encode:function(e){alert("unimplemented Encode")},Decode:function(e){alert("unimplemented Decode")}};return e}}),define("forms/base/codec/codec.copy",["forms/base/codec/codec"],function(e){return function(){var t=e();return t.SafeCopyField=function(e,n,r,i,s){var o=r.split(".");if(o.length>1){var u=o.length-1;for(var a=0;e&&null!=e&&a<u;a++){var f=o[a];e=e[f]?e[f]:null}r=o[u]}if(null!=e&&e[r])i||(i=r),n[i]=t.Copy(e[r]);else if(s||""==s)i||(i=r),n[i]=s},t.CopyArray=function(e){var t=[];for(var n=0;n<e.length;n++){var r=e[n],i=this.Copy(r);t.push(i)}return t},t.CopyFieldsTo=function(e,t){for(var n in e){var r=e[n],i=this.Copy(r);t[n]=i}},t.CopyObject=function(e){var t={};return this.CopyFieldsTo(e,t),t},t.Copy=function(e){return!e&&e!=""?null:"[object Array]"===Object.prototype.toString.call(e)?t.CopyArray(e):"object"==typeof e?t.CopyObject(e):e},t.Encode=function(e){return this.Copy(e)},t.Decode=function(e){return this.Copy(data)},t}}),define("forms/base/fastened/fastening/field/input/fc_input_date",["forms/base/fastened/fastening/field/input/fc_input_text","forms/base/h_times","forms/base/codec/codec.copy"],function(e,t,n){var r=n().Copy(e);return r.match=function(e,t,n){return"INPUT"==t&&"date"==n},r.render=function(e,n,r,i,s){var o=$(i);return o.datepicker(t.DatePickerOptions),s},r.destroy=function(e,t){var n=$(e);n.datepicker("destroy")},r.add_template_argument_methods=function(e){e.date_attrs=function(){return e.options&&e.options.readonly?"":this.fastening_attrs(null,"date")},e.date=function(e){return this.txt(e,"date")}},r}),define("forms/base/fastened/fastening/extra/fc_select2",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();n.match=function(e,t,n){return"select2"==n};var r=function(e){e&&e.ajax&&(e.ajax.results||(e.ajax.results=function(e,t){return e}),e.ajax.data||(e.ajax.data=function(e,t){return{q:e,page:t}}))};return n.render=function(e,n,i,s,o){var u=$(s),a=u.prop("tagName").toUpperCase(),f=e&&null!=e||"SELECT"===a;if(f){r(e),u.select2(e),u.attr("fc-select2","true");if(n){var l=t.get_model_field_value(n,i);u.select2("data",l)}}return o},n.load_from_model=function(e,n,r,i){var s=$(r);if("true"==s.attr("fc-select2")){var o=t.get_model_field_value(e,n);s.select2("data",o)}return i},n.save_to_model=function(e,n,r){var i=$(r);if("true"!=i.attr("fc-select2"))return null;var s=i.select2("data");return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.select2_attrs=function(e){return this.fastening_attrs(e,"select2")}},n}),define("forms/base/fastened/fastening/field/fc_select",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"SELECT"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).val(s),i},n.save_to_model=function(e,n,r){var i=$(r).val();return t.set_model_field_value(e,n,i)},n.add_template_argument_methods=function(e){e.select_attrs=function(t){var n=this.fastening_attrs(t);return e.options&&e.options.readonly&&(n+=' disabled="disabled"'),n},e.option_attrs=function(e){var t=this.value();return(e!=t?"":"selected='selected'")+" value='"+e+"'"},e.numbers_options=function(e,t){var n="";for(var r=e;r<t;r++)n+="<option "+this.option_attrs(r)+" >"+r+"</option>";return n}},n}),define("forms/base/fastened/fastening/field/fc_textarea",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"TEXTAREA"==t},n.load_from_model=function(e,n,r,i){var s=t.get_model_field_value(e,n);return $(r).text(s),i},n.save_to_model=function(e,n,r){var i=$(r),s=null!=i.attr("id")?i.val():i.text();return t.set_model_field_value(e,n,s)},n.add_template_argument_methods=function(e){e.textarea_attrs=function(t){var n=this.fastening_attrs(t);return e.options&&e.options.readonly&&(n+=' readonly="readonly"'),n}},n}),define("forms/base/h_get_selector",[],function(){var e=function(e){var t=[];for(;e&&e.tagName!==undefined;e=e.parentNode){if(e.className){var n=e.className.split(" ");for(var r in n)n.hasOwnProperty(r)&&n[r]&&(t.unshift(n[r]),t.unshift("."))}e.id&&!/\s/.test(e.id)&&(t.unshift(e.id),t.unshift("#")),t.unshift(e.tagName),t.unshift(" > ")}return t.slice(1).join("")};return function(t,n){return!0===n?e(t[0]):$.map(t,function(t){return e(t)})}}),define("forms/base/fastened/fastening/control/fc_control",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_get_selector"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"DIV"==t&&"control"==n},r.render=function(e,r,i,s,o){if(!e){var u=$(s);u.html(u.html()+'<br/>absent options for "'+i+'"!')}else if(!e.controller){var u=$(s);u.html(u.html()+'<br/>absent controller for "'+i+'"!')}else{var a=e.controller(),f=n($(s),!0),l=r?t.get_model_field_value(r,i):null;l?(a.SetFormContent(l),a.Edit(f)):a.CreateNew(f),o||(o={}),o.afc_type="control",o.amodel_selector=i,o.controller=a}return o},r.load_from_model=function(e,r,i,s){var o=s.controller,u=e?t.get_model_field_value(e,r):null,a=n($(dom_item),!0);return u?(o.SetFormContent(u),o.Edit(a)):o.CreateNew(a),s},r.save_to_model=function(e,n,r,i){var s=null;if(i&&i.controller){var o=i.controller;s=null==o?null:o.GetFormContent()}return t.set_model_field_value(e,n,s)},r.add_template_argument_methods=function(e){e.control=function(e){return this.fastened_div(e,"control")}},r}),define("forms/base/fastened/fastening/control/fc_fields",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_get_selector"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"DIV"==t&&"fields"==n},r.render=function(e,t,r,i,s){if(!e){var o=$(i);o.html(o.html()+'<br/>absent options for "'+r+'"!')}else if(!e.controller){var o=$(i);o.html(o.html()+'<br/>absent controller for "'+r+'"!')}else{var u=e.controller(),a=n($(i),!0);t?(u.SetFormContent(t),u.Edit(a)):u.CreateNew(a),s||(s={}),s.afc_type="fields",s.amodel_selector=r,s.controller=u}return s},r.load_from_model=function(e,t,n,r){var i=r.controller;return r},r.save_to_model=function(e,n,r,i){var s=i.controller,o=s.GetFormContent();for(var u in o)e=t.set_model_field_value(e,u,o[u]);return e},r.add_template_argument_methods=function(e){e.fields_control=function(e){return this.fastened_div(e,"fields")}},r}),define("forms/base/fastened/fastening/extra/fc_tabs",["forms/base/fastened/fastening/fc_abstract"],function(e){var t=e();return t.match=function(e,t,n){return"DIV"==t&&"tabs"==n},t.render=function(e,t,n,r,i){return $(r).tabs(),i},t.add_template_argument_methods=function(e){e.tabs_attrs=function(){return this.fastening_attrs(null,"tabs")}},t}),define("forms/base/fastened/fastening/control/fc_a_modal",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_msgbox"],function(e,t,n){var r=e();return r.match=function(e,t,n){return"A"==t&&"a-modal"==n},r.render=function(e,t,n,i,s){var o=$(i);return e?e.controller?s=r.render_with_options_and_controller(e,t,n,o,s):o.html(o.html()+'<br/>absent controller for "'+n+'"!'):o.html(o.html()+'<br/>absent options for "'+n+'"!'),s},r.render_with_options_and_controller=function(e,r,i,s,o){var u=r?t.get_model_field_value(r,i):null;return u&&e.text&&s.text(e.text(u)),o||(o={}),o.value=u,s.on({click:function(u){u.preventDefault();var a=e.controller(),f=r?t.get_model_field_value(r,i):null;f&&a.SetFormContent(f);var l=e.btn_ok_title?e.btn_ok_title:"Сохранить";n.ShowModal({title:e.title?e.title:i,controller:a,width:e.width?e.width:400,height:e.height?e.height:400,buttons:[l,"Отмена"],onclose:function(t){if(t==l){var n=a.GetFormContent();o.value=n,null!=e.text&&s.text(e.text(n))}}})}}),o},r.load_from_model=function(e,t,n,r){return r},r.save_to_model=function(e,n,r,i){return t.set_model_field_value(e,n,!i||null==i?null:i.value)},r.add_template_argument_methods=function(e){e.a_modal_attrs=function(e){var t=this.fastening_attrs(e,"a-modal");return this.store_fc_data({fc_type:"a-modal"}),t}},r}),define("forms/base/fastened/fastening/fc_with",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="with";return n.match=function(e,t,n){return r==n},n.render=function(e,r,i,s,o){var u=$(s),a=n,f=t.get_model_field_value(r,i);return t.each_first_level_fastening(u,function(t){var n=a.h_fastening_clips.find_methods_for(t),r=t.attr("fc-id"),i=t.attr("model-selector"),s=null;e&&e.field_spec&&e.field_spec[i]&&(s=e.field_spec[i]);var u=!o||!o.children?null:o.children[r];u&&(u.id=r),o||(o={children:{}}),o.children||(o.children={}),o.children[r]=u,n.render(s,f,i,t,u)}),o},n.load_from_model=function(e,r,i,s){var o=n;return t.each_first_level_fastening(i,function(t){var n=o.h_fastening_clips.find_methods_for(t),r=t.attr("fc-id"),i=t.attr("model-selector"),u=!s||!s.children?null:s.children[r];u=n.load_from_model(e,i,t,u),u&&(u.id=r),s||(s={children:{}}),s.children||(s.children={}),s.children[r]=u}),s},n.save_to_model=function(e,r,i,s){var o=n,u=$(i),a=t.get_model_field_value(e,r);return t.each_first_level_fastening(u,function(e){var t=o.h_fastening_clips.find_methods_for(e),n=e.attr("fc-id"),r=e.attr("model-selector"),i=!s||!s.children?null:s.children[n];a=t.save_to_model(a,r,e,i)}),e=t.set_model_field_value(e,r,a),e},n.add_template_argument_methods=function(e){e.start_with=function(){this.push_fc_context()},e.with_attrs=function(e){return this.fastening_attrs(e,r)},e.end_with=function(){var e=this.pop_fc_context();this.store_fc_data({children:e,fc_type:r})}},n}),define("forms/base/fastened/fastening/field/fc_text",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/h_numbering"],function(e,t,n){var r=e(),i="text";r.match=function(e,t,n){return i==n};var s=function(e,t){return!e||null==e?"":!0===t?e:e.toString().replace(/\"/g,"&quot;")};return r.load_from_model=function(e,n,r,i){n=r.attr("model-selector");var s=null==n?e:t.get_model_field_value(e,n),o=i.cdata.f_convert_value(s,!0);return r.html(o),i},r.add_template_argument_methods=function(e){e.text_field=function(e,t){var n="<span ";n+=this.fastening_attrs(e,i),n+=">",t||(t=s),this.store_fc_data({cdata:{f_convert_value:t},fc_type:i});var r=this.value(),o=t(r);return n+=o,n},e.text_field_end=function(){return"</span>"},e.txt_field=function(e,t){var n=t;(0===t||t)&&"function"!=typeof t&&(n=function(e){return e&&null!=e?e:t});var r=this.text_field(e,n)+this.text_field_end();return r},e.txt_field_numbering=function(e,t,r,i){return convert_value=function(e){var s=e&&null!=e?e:0;return n(s,t,r,i)},this.text_field(e,convert_value)+this.text_field_end()}},r}),define("forms/base/fastened/fastening/array/fc_empty_array",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="array-empty";return n.match=function(e,t,n){return r==n},n.save_to_model=function(e,t,n,r){return r&&r.cdata.array&&!r.cdata.f_filter&&(e=r.cdata.array),e},n.load_from_model=function(e,t,n,r){var i=e;if(r&&r.cdata&&r.cdata.f_filter){var s=r.cdata.f_filter;i=[];for(var o=0;o<e.length;o++){var u=e[o];s(u)&&i.push(u)}}return i&&null!=i&&0!=i.length?(n.hide(),r&&r.cdata&&r.cdata.array&&delete r.cdata.array):(n.show(),r&&r.cdata&&(r.cdata.array=e?e:[])),r},n.add_template_argument_methods=function(e){e.empty_attrs=function(e){var t=this.fastening_attrs("","array-empty"),n=this.current_context.model.value;if(n&&null!=n&&0!=n.length)t+=' style="display:none" ';else{var i=this.current_context.fastening,s={cdata:{array:n?n:[]},fc_type:r};e&&(s.cdata.f_filter=e),this.store_fc_data(s)}return t}},n}),define("forms/base/ql",["forms/base/codec/codec.copy"],function(e){var t=e(),n=null;n=function(){return{rows:[],where:function(e){var r=n();for(var i=0;i<this.rows.length;i++){var s=this.rows[i];e(s)&&r.rows.push(t.Copy(s))}return r},inner_join:function(e,r,i){var s=n();for(var o=0;o<this.rows.length;o++){var u=this.rows[o];for(var a=0;a<e.length;a++)u[r]=e[a],i(u)&&s.rows.push(t.Copy(u));delete u[r]}return s},left_join:function(e,r,i){var s=n();for(var o=0;o<this.rows.length;o++){var u=this.rows[o],a=0;for(var f=0;f<e.length;f++)u[r]=e[f],i(u)&&(s.rows.push(t.Copy(u)),a++);0==a&&(u[r]=null,s.rows.push(t.Copy(u))),delete u[r]}return s},limit:function(e){var r=n();for(var i=0;i<this.rows.length&&i<e;i++){var s=this.rows[i];r.rows.push(t.Copy(s))}return r},map:function(e){return r.map(this.rows,e)},order:function(e){return this.rows.sort(e),this},empty:function(){return 0==this.rows.length}}};var r={from:function(e,r){var i=n();for(var s=0;s<e.length;s++){var o={},u={};o[r]=u,t.CopyFieldsTo(e[s],u),i.rows.push(o)}return i},map:function(e,t){var n=[];for(var r=0;r<e.length;r++)n.push(t(e[r]));return n},find_first_or_null:function(e,t){if(e)for(var n=0;n<e.length;n++){var r=e[n];if(t(r))return r}return null},next_id:function(e,t){var n=0;for(var r=0;r<e.length;r++){var i=e[r],s=i[t];n<=s&&(n=s+1)}return n},insert_with_next_ids:function(e,t,n){for(var r=0;r<n.length;r++)this.insert_with_next_id(e,t,n[r])},insert_with_next_id:function(e,t,n){var r=this.next_id(e,t);return n[t]=r,e.push(n),n},"delete":function(e,t){var n=[];for(var r=0;r<e.length;r++){var i=e[r];t(i)||n.push(i)}return n},union:function(e,t){if(e.rows){var r=n();return r.rows=this.union(e.rows,t.rows),r}var r=[];for(var i=0;i<e.length;i++)r.push(e[i]);for(var i=0;i<t.length;i++)r.push(t[i]);return r},avg:function(e,t){if(!e||null==e||0==e.length)return null;var n=0;for(var r=0;r<e.length;r++)n+=t(e[r]);return n/e.length}};return r}),define("forms/base/fastened/fastening/array/fc_not_empty_array",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip","forms/base/log","forms/base/codec/codec.copy","forms/base/ql"],function(e,t,n,r,i){var s=n("fc_not_empty_array"),o=e(),u=r(),a="array-not-empty";o.match=function(e,t,n){return a==n},o.save_to_model=function(e,n,r,i){s.Debug("fc_not_empty_array.save_to_model {");if(i){e||(e=[]);var o=-1;for(var u in i.children)if("0"!=u){var a=i.children[u];while(a.cdata.index>=e.length)e.push(null);a.cdata&&(e[a.cdata.index]=a.cdata.value),a.cdata.index>o&&(o=a.cdata.index)}if(!i||!i.cdata||!i.cdata.f_filter)while(o<e.length-1)e.pop()}var f=this.h_fastening_clips;return t.each_first_level_fastening(r,function(t){var n=t.attr("model-selector");if("seed"!=n){var r=t.attr("fc-id"),i=parseInt(t.attr("array-index")),s=t.attr("fc-type"),o=f.find_methods_for(t);e=o.save_to_model(e,i,t,null)}}),s.Debug("fc_not_empty_array.save_to_model }"),e};var f=function(e){var t=null;return e.children().each(function(e){var n=$(this),r=n.attr("fc-type");if("array-item"==r)return t=n,!1;var i=f(n);if(null!=i)return t=i,!1}),t},l=function(e,t,n){s.Debug("collect_dom_items_info {");var r=e.next(),i=0,o=0;while(r&&null!=r&&1==r.length&&i<1e3){var u=parseInt(r.attr("array-index")),a=parseInt(r.attr("fc-id"));a>o&&(o=a);var f={dom_item:r,fc_id:a,fc_data:t.children[a]};for(var i=n.length;i<=u;i++)i>=n.length&&n.push(null);n[u]=f,r=r.next(),i++}return s.Debug("collect_dom_items_info }"),o},c=function(e,t){for(var n=0;n<e.length;n++){var r=e[n];if(r&&null!=r&&!r.index_in_new_array&&0!=r.index_in_new_array&&t==r.fc_data.cdata.value)return n}return null},h=function(e,n,r,i,o){s.Debug("fill_dom_item {"),e.attr("model-selector","["+i+"]"),e.attr("array-index",i),t.each_first_level_fastening(e,function(e){var t=e.attr("fc-id"),i=e.attr("fc-type"),u=e.attr("model-selector");s.Debug("fill_dom_item child fc_id="+t+" fc_type="+i+" {");var a=r.find_methods_for(e);a.load_from_model(n,u,e,o.children[t]),s.Debug("fill_dom_item child fc_id="+t+" fc_type="+i+" }")}),s.Debug("fill_dom_item }")},p=function(e,t,n,r){var i=e.clone();return i.removeClass("seed"),i.insertAfter(t),i.attr("fc-id",n.id),i.show(),h(i,n.cdata.value,r,n.cdata.index,n),i},d=function(e,t){s.Debug("collect_new_array_indexes_in_old_array {");var n=[];for(var r=0;r<e.length;r++){var i=e[r],o=c(t,i);n[r]={index_in_old_array:o},null!=o&&(t[o].index_in_new_array=r)}return s.Debug("collect_new_array_indexes_in_old_array }"),n},v=function(e,t){s.Debug("drop_excess_dom_items_and_fc_data {");var n=0;for(var r=0;r<e.length;r++){var i=e[r];if(i&&null!=i)if(!i.index_in_new_array&&0!=i.index_in_new_array)i.dom_item.detach(),delete t.children[i.fc_id];else{var o=i.index_in_new_array;o>=n?n=o:(i.dom_item.detach(),i.detached=!0)}}s.Debug("drop_excess_dom_items_and_fc_data }")},m=function(e,t,n,r,i,o,a,f){s.Debug("fill_dom_items {");var l=t;for(var c=0;c<n.length;c++){s.Debug("fill_dom_items "+c+" {");var d=r[c].index_in_old_array;s.Debug("index_in_old_array= "+d);if(null!=d&&i[d].fc_data.cdata.value==n[c]){var v=i[d];o.children[v.fc_id].cdata.index=f?f[c]:c,1==v.detached&&v.dom_item.insertAfter(l),h(v.dom_item,v.fc_data.cdata.value,e.h_fastening_clips,f?f[c]:c,v.fc_data),l=v.dom_item}else{a++;var m=a;r[c].fc_id=m;var g=u.Copy(o.children[0]);g.id=m,g.cdata={index:f?f[c]:c,value:n[c]},o.children||(o.children={}),o.children[m]=g,l=p(t,l,g,e.h_fastening_clips)}s.Debug("fill_dom_items "+c+" }")}s.Debug("fill_dom_items }")},g=function(e,t,n,r,i){s.Debug("load_from_non_empty_array {");var o=f(n),u=[],a=l(o,r,u),c=d(t,u);if(!r||null==r)r={children:{}};return v(u,r),m(e,o,t,c,u,r,a,i),s.Debug("load_from_non_empty_array }"),r};return o.load_from_model=function(e,t,n,r){s.Debug("load_from_model {");var i=null,o=e;if(r&&r.cdata&&r.cdata.f_filter){var u=r.cdata.f_filter;o=[],i=[];for(var a=0;a<e.length;a++){var f=e[a];u(f)&&(i.push(a),o.push(f))}}return o&&null!=o&&(r=g(this,o,n,r,i)),!o||null==o||0==o.length?n.hide():n.show(),s.Debug("load_from_model }"),r},o.add_template_argument_methods=function(e){e.not_empty_attrs=function(e){var t=this.fastening_attrs("",a),n=this.current_context.model.value;if(!n||null==n||0==n.length)t+=' style="display:none" ';else var r=this.current_context.fastening;return this.push_fc_context(),e&&(this.current_context.f_filter=e),this.push_fc_context(),t},e.iterate=function(){var e=this.current_context.parent_context.model;if(!e.index&&0!=e.index)return e.index=-1,!0;e.index++;var t=this.pop_fc_context(),n=e.value,r=e.index-1,i=null;r>=0&&(i={index:r,value:n[r]}),this.store_fc_data({cdata:i,children:t,fc_type:"array-item"});var s=!n||null==n?0:n.length,o=e.index<s;if(this.current_context.f_filter)while(o&&!this.current_context.f_filter(n[e.index]))e.index++,o=e.index<s;if(!o){var u={fc_type:a};this.current_context.f_filter&&(u.cdata={f_filter:this.current_context.f_filter}),u.children=this.pop_fc_context(),this.store_fc_data(u)}else{this.push_fc_context();var f=this.current_context.model;f.value=e.value[e.index],f.selector=null,f.index=null}return o},e.is_seed=function(){var e=this.current_context.model;return-1==e.index}},o}),define("forms/base/fastened/fastening/array/fc_array_position",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e();return n.match=function(e,t,n){return"position1-in-array"==n},n.load_from_model=function(e,n,r,i){var s=t.get_parent_fc_of_type(r,"array-item"),o=s.attr("array-index");return o=parseInt(o),r.text(o+1),i},n.add_template_argument_methods=function(e){e.item_position1=function(){var e="<span ";return e+=this.fastening_attrs(null,"position1-in-array"),e+=">",this.is_seed()||(e+=this.current_context.parent_context.model.index+1),e},e.item_position1_end=function(){return"</span>"},e.txt_item_position1=function(){return this.item_position1()+this.item_position1_end()}},n}),define("forms/base/fastened/fastening/array/fc_array_item",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="array-item";return n.match=function(e,t,n){return r==n},n.save_to_model=function(e,n,r,i){var s=this,o=e[n];if(!o||null==o)o={};return t.each_first_level_fastening(r,function(e){var t=s.h_fastening_clips.find_methods_for(e),n=e.attr("fc-id"),r=e.attr("model-selector"),u=i?i[n]:null;o=t.save_to_model(o,r,e,u)}),e[n]=o,e},n.add_template_argument_methods=function(e){e.item_attrs=function(){var e=this.current_context.parent_context,t=e.model;if(-1==t.index)return this.fastening_attrs("seed",r,e.fastening)+' style="display:none" ';var n=null;return this.options&&this.options.BuildClassesForItem&&(n=this.options.BuildClassesForItem(t.value,t.index)),this.fastening_attrs("["+t.index+"]",r,e.fastening)+(null==n?"":' class="'+n+'" ')+' array-index="'+t.index+'" '}},n}),define("forms/base/fastened/fastening/field/fc_display_if",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){var n=e(),r="display_if";n.match=function(e,t,n){return r==n};var i=function(e){return e&&null!=e};return n.load_from_model=function(e,n,r,i){n=r.attr("model-selector");var s=t.get_parent_fc_of_type(r,"array-item"),o=0,u=s.prev();while("seed"!=u.attr("model-selector"))o++,s=u,u=s.prev();var a=i.cdata.check_if(e,o);return r.css("display",a?"":"none"),i},n.add_template_argument_methods=function(e){e.display_if=function(e){var t="function"==typeof e?e:i,n=this.fastening_attrs(null,r);this.store_fc_data({cdata:{check_if:t},fc_type:r});var s=this.value(),o="",u=-1;for(var a in this.current_context.parent_context.fastening.data)u++;return t(s,u)||(o+="display:none;"),o+='"'+n.substring(0,n.length-2),o}},n}),define("forms/base/fastened/fastening/h_fastening_clips",["forms/base/fastened/fastening/fc_abstract","forms/base/fastened/fastening/extra/fc_typeahead","forms/base/fastened/fastening/field/input/fc_input_checkbox","forms/base/fastened/fastening/field/input/fc_input_radio","forms/base/fastened/fastening/field/input/fc_input_date","forms/base/fastened/fastening/field/input/fc_input_text","forms/base/fastened/fastening/extra/fc_select2","forms/base/fastened/fastening/field/fc_select","forms/base/fastened/fastening/field/fc_textarea","forms/base/fastened/fastening/control/fc_control","forms/base/fastened/fastening/control/fc_fields","forms/base/fastened/fastening/extra/fc_tabs","forms/base/fastened/fastening/control/fc_a_modal","forms/base/fastened/fastening/fc_with","forms/base/fastened/fastening/field/fc_text","forms/base/fastened/fastening/array/fc_empty_array","forms/base/fastened/fastening/array/fc_not_empty_array","forms/base/fastened/fastening/array/fc_array_position","forms/base/fastened/fastening/array/fc_array_item","forms/base/fastened/fastening/field/fc_display_if"],function(e){var t=arguments,n=e(),r=n.h_fastening_clips;return r.find_methods_for=function(n){var r=$(n),i=r.prop("tagName").toUpperCase(),s=r.attr("fc-type");for(var o=1;o<t.length;o++){var u=t[o];if(u.match(r,i,s))return u}return e()},r.add_template_argument_methods=function(e){for(var n=1;n<t.length;n++){var r=t[n];r.add_template_argument_methods(e)}},r}),define("forms/base/fastened/fastened_object",["forms/base/log","forms/base/h_constraints","forms/base/h_msgbox","forms/base/h_times","forms/base/fastened/fastening/h_fastening_clip","forms/base/fastened/fastening/h_fastening_clips","forms/base/codec/codec.copy"],function(e,t,n,r,i,s,o){return function(){var t=e("b_object"),n={field_attrs:function(e,t){var n=' fc-by="cpw" ';return e&&null!=e&&(n+='model-selector="'+e+'" ',this.CurrentFieldName=e),t&&null!=t&&(n+='fc-type="'+t+'" '),n},div:function(e,t){var n="<div"+this.field_attrs(e,t)+">";return n+='There should be "'+t+'" for "'+e+'"!',n+"</div>"},value:function(){return this.get_model_field_value(this.CurrentFieldName)},get_model_field_value:function(e){if(!this.current_level_model||-1==this.CurrentCollectionIndex)return"";var t=!this.CurrentCollectionIndex&&0!=this.CurrentCollectionIndex?this.current_level_model:this.current_level_model[this.CurrentCollectionIndex];return e?i.get_model_field_value(t,e):t},get_Marker_class:function(e){return e||(e=" "),!this.options||null==this.options||!this.options.Marker_class||null==this.options.Marker_class||""==this.options.Marker_class?"":e+this.options.Marker_class},get_fc_options_for_model_selector:function(e){return!this.options||!this.options.field_spec||!this.options.field_spec[e]?null:this.options.field_spec[e]},update_dom:function(){},find_fastened_to_the_dom_item:function(e){var t=e.attr("collection-index");while(e&&(!t||null==t))e=e.parent(),t=e.attr("collection-index");var n={dom_item:e};return t&&null!=t&&(n.i_item=t),n},build_model_selector:function(e){var t=$(this.selector),n="",r=0;for(var i=e;null!=i&&0!=i.length&&i[0]!=t[0]&&r<100;i=i.parent(),r++){var s=i.attr("model-selector");s&&(n=s+n)}return n},get_fc_controller:function(e){var t=$(this.selector+' [model-selector="'+e+'"]').attr("fc-id");return this.fc_data[t].controller},get_fc_model_value:function(e){var t=this.build_model_selector(e),n=this,r=this.selector,o=null;i.each_first_level_fastening($(r),function(e){var r=e.attr("model-selector"),i=e.attr("fc-id"),u=s.find_methods_for(e),a=n.fc_data[i];(r||""==r)&&0==t.indexOf(r)&&(o=u.save_to_model(o,r,e,a))});var u=i.get_model_field_value(o,t);return u},set_fc_model_value:function(e,t){var n=this.build_model_selector(e),r=this,o=this.selector;i.each_first_level_fastening($(o),function(e){var i=e.attr("model-selector");if(i||""==i){var o=e.attr("fc-id"),u=s.find_methods_for(e),a=r.fc_data[o];if(0==n.indexOf(i)){var f=u.load_from_model(t,n,e,a);f&&(f.id=o),r.fc_data[o]=f}}}),this.on_after_update_dom&&this.on_after_update_dom()},render_fastened:function(){var e=this,t=this.selector;i.each_first_level_fastening($(t),function(t){var n=t.attr("fc-id"),r=s.find_methods_for(t),i=t.attr("model-selector"),o=e.get_fc_options_for_model_selector(i),u=e.fc_data?e.fc_data[n]:null;u=r.render(o,e.model,i,t,u),u&&null!=u&&(e.fc_data||(e.fc_data={}),e.fc_data[n]=u)})},acyclic_copy_fc_data_data:function(e){var t={};for(var n in e){var r=e[n];t[n]="function"==typeof r?"function":o().Copy(r)}return t},acyclic_copy_fc_data:function(e){var t={};for(var n in e){var r=e[n];if(!r)t[n]="undefined";else{var i={};r.afc_type&&null!=r.afc_type&&""!=r.afc_type&&(i.afc_type=r.afc_type),r.amodel_selector&&null!=r.amodel_selector&&""!=r.amodel_selector&&(i.amodel_selector=r.amodel_selector),r.cdata&&null!=r.cdata&&(i.cdata=this.acyclic_copy_fc_data_data(r.cdata)),r.children&&(i.children=this.acyclic_copy_fc_data(r.children)),t[n]=i}}return t},acyclic_copy_fastening:function(){var e={};return this.controller&&null!=this.controller&&(e.controller="!null"),this.model&&null!=this.model&&(e.model="!null"),e.selector=this.selector,this.fc_data&&(e.fc_data=this.acyclic_copy_fc_data(this.fc_data)),e},SaveFieldsToModel:function(e,t){var n=this;return i.each_first_level_fastening($(e),function(e){var r=e.attr("fc-id"),i=s.find_methods_for(e),o=e.attr("model-selector"),u=n.fc_data?n.fc_data[r]:null,a=i.save_to_model(t,o,e,u);(!t||null==t)&&a&&null!=a&&(t=a)}),t},Validate:function(){return null}};return s.add_template_argument_methods(n),n}}),define("forms/base/fastened/_template_argument",["forms/base/fastened/fastening/h_fastening_clips","forms/base/fastened/fastening/h_fastening_clip"],function(e,t){return function(n){var r={current_context:{parent_context:null,fastening:{index:0},model:{value:n,index:null,selector:null}}};return r.h_fastening_clip=t,r.fastening_attrs=function(e,t,n){var r=' fc-by="cpw" ';return""==e||!!e&&null!=e?(r+='model-selector="'+e+'" ',this.current_context.model.selector=e):this.current_context.model.selector=null,t&&null!=t&&(r+='fc-type="'+t+'" '),n||(n=this.current_context.fastening),r+='fc-id="'+n.index+'" ',n.index++,r},r.value=function(){var e=null==this.current_context.model.selector?this.current_context.model.value:t.get_model_field_value(this.current_context.model.value,this.current_context.model.selector);return e},r.push_fc_context=function(){this.current_context={parent_context:this.current_context,fastening:{index:0},model:{value:this.value(),index:null,selector:null}}},r.store_fc_data=function(e){if(!this.current_context.fastening||null==this.current_context.fastening)this.current_context.fastening={};var t=this.current_context.fastening;if(!e.cdata||null==e.cdata)if(e.children&&null!=e.children){var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,children:e.children,amodel_selector:this.current_context.model.selector},e.fc_type&&(t.data[n].afc_type=e.fc_type)}else{var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,amodel_selector:this.current_context.model.selector},e.fc_type&&(t.data[n].afc_type=e.fc_type)}else{var n=t.index-1;t.data||(t.data={}),t.data[n]={id:n,cdata:e.cdata,amodel_selector:this.current_context.model.selector},e.children&&null!=e.children&&(t.data[n].children=e.children),e.fc_type&&(t.data[n].afc_type=e.fc_type)}},r.pop_fc_context=function(){var e=this.current_context.fastening.data;this.current_context=this.current_context.parent_context;var t=this.current_context.fastening;return e},r.fastened_div=function(e,t){var n="<div"+this.fastening_attrs(e,t)+">";return n+='There should be "'+t+'" for "'+e+'"!',n+"</div>"},e.add_template_argument_methods(r),r}}),define("forms/base/fastened/c_fastened",["forms/base/controller","forms/base/fastened/fastened_object","forms/base/h_constraints","forms/base/fastened/_template_argument"],function(e,t,n,r){return function(i,s){var o=e();return o.options=s,o.GetViewTemplate=function(){return i},s&&s.constraints&&!s.constraints_by_fields&&(s.constraints_by_fields=n.build_by_fields(s.constraints)),o.Render=function(e){var n=$(e),i=this.GetViewTemplate();this.fastening=t(),this.fastening.controller=this,this.fastening.selector=e,this.fastening.model=o.model,this.fastening.options=s,s&&s.foreign_data&&(this.fastening.foreign_data=s.foreign_data);var u=r(this.fastening.model);u.selector=e,u.options=s,u.fastening=this.fastening,s&&s.foreign_data&&(u.foreign_data=s.foreign_data);var a=i(u);a.charCodeAt(0)===65279&&(a=a.substr(1)),n.html(a),this.fastening.fc_data=u.current_context.fastening.data,this.fastening.on_after_update_dom=u.on_after_update_dom,this.fastening.render_fastened(),u.on_after_render&&u.on_after_render()},o.GetFormContent=function(){var e=this.fastening.SaveFieldsToModel(this.fastening.selector,this.model);return e},o.SetFormContent=function(e){this.model="string"!=typeof e?e:"["!=e.charAt(0)&&"{"!=e.charAt(0)?null:JSON.parse(e)},o.CreateNew=function(e){this.Render(e)},o.Edit=function(e){this.Render(e)},o.Validate=function(){return this.fastening.CurrentCollectionIndex>=0?null:this.fastening.Validate(this.fastening.selector)},o}}),define("js/libs/tpl!forms/sl/table/e_sl_table.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push('<style>div.cpw-form-sl-table{width:1000px;margin:0 auto;}div.cpw-form-sl-table div.right{float: right;display:inline-block;}div.cpw-form-sl-table div.nav-pane{width:100%;display:inline-block;margin-bottom:5px;}div.cpw-form-sl-table div.nav-pane div.title{padding-top:10px;display:inline-block;}</style><div class="cpw-form-sl-table"><div class="nav-pane"><div class="title">Прожиточные минимумы:</div><div class="right"><a href="#" class="button edit" style="display: none">Редактировать</a><a href="#" class="button remove" style="display: none">Удалить</a><a href="#" class="button add">Добавить</a></div></div><table id="cpw-form-sl-grid" class="grid"></table><div id="cpw-form-sl-grid-pager"></div></div>');return __p.join("")}}),define("js/libs/tpl!forms/sl/record/e_sl_record.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{}){__p.push('<style>div.cpw-form-sl-record{width:500px;margin:0 auto;}div.cpw-form-sl-record input[model-selector="Дата"]{width:95px;}div.cpw-form-sl-record div.sl label{width:220px;display:inline-block;}div.cpw-form-sl-record div.sl{margin-top:10px;}div.cpw-form-sl-record .select2-container{margin-left:40px;}div.cpw-form-sl-record div.sl > div{margin-left:20px;}div.cpw-form-sl-record div.sl > div > div{margin-top:3px;}div.cpw-form-sl-record div.doc > div{margin-left:20px;}div.cpw-form-sl-record div.doc > div > div{margin-top:3px;}div.cpw-form-sl-record div.doc label{width:80px;display:inline-block;}div.cpw-form-sl-record div.doc{margin-top:10px;margin-bottom:20px;}div.cpw-form-sl-record input[model-selector="Регламентирующий_акт.Название"]{width:370px;}div.cpw-form-sl-record input[model-selector="Регламентирующий_акт.Ссылка"]{width:290px;}div.cpw-form-sl-record select.kvartal{border:0;}</style><div class="cpw-form-sl-record"><div>Начиная с даты <input type="text" value="',obj.txt("Дата"),'" ',obj.date_attrs(),' /> (<select class="kvartal"><option value=""></option>');var kprefix=["01.01","01.04","01.07","01.10"];__p.push("");for(var year=2017;year<2031;year++){__p.push("");for(var kv=1;kv<5;kv++)__p.push('<option value="',kprefix[kv-1],".",year,'">',kv," квартал ",year," года  </option>")}__p.push(" </select>)<br/> в регионе <select ",obj.select_attrs("Регион")," >");var regions=obj.options.regions;for(var i=0;i<regions.length;i++){var r=regions[i];__p.push("<option ",obj.option_attrs(r.Код_ОКАТО)," >",r.Наименование,"</option>")}__p.push('</select> </div><div class="sl">размер прожиточного минимума составляет:<div><div><label><input type="checkbox" ',obj.checkbox_attrs("Прожиточный_минимум.Подушевой.Задан"),' /> подушевой:</label><input type="text" value="',obj.txt("Прожиточный_минимум.Подушевой.Значение"),'" /> рублей</div><div><label><input type="checkbox" ',obj.checkbox_attrs("Прожиточный_минимум.Трудоспособных.Задан"),' /> для трудоспособных:</label><input type="text" value="',obj.txt("Прожиточный_минимум.Трудоспособных.Значение"),'" /> рублей</div><div><label><input type="checkbox" ',obj.checkbox_attrs("Прожиточный_минимум.Пенсионеров.Задан"),' /> для пенсионеров:</label><input type="text" value="',obj.txt("Прожиточный_минимум.Пенсионеров.Значение"),'" /> рублей</div><div><label><input type="checkbox" ',obj.checkbox_attrs("Прожиточный_минимум.Несовершеннолетних.Задан"),' /> для несовершеннолетних:</label><input type="text" value="',obj.txt("Прожиточный_минимум.Несовершеннолетних.Значение"),'" /> рублей</div></div></div><div class="doc">в соответствии с нормативно-правовым актом:<div><div><label>название:</label><input type="text" value="',obj.txt("Регламентирующий_акт.Название"),'" /></div><div><label>дата:</label><input type="text" value="',obj.txt("Регламентирующий_акт.Дата"),'" ',obj.date_attrs(),' /> </div><div><label>ссылка:</label><input type="text" value="',obj.txt("Регламентирующий_акт.Ссылка"),'" /> <button class="gotourl">Перейти</button></div></div></div><!--<label><input type="checkbox" /> Передавать информацию об используемом прожиточном минимуме на сервер РИТ</label>--><div>Информация клиента по договору: <a href="#null">3455</a> <button>Опубликовать всем</button></div></div>')}return __p.join("")}}),define("forms/sl/base/h_region",[],function(){var e=[["01 000","Алтайский край"],["03 000","Краснодарский край"],["04 000","Красноярский край"],["05 000","Приморский край"],["07 000","Ставропольский край"],["08 000","Хабаровский край"],["10 000","Амурская область"],["11 000","Архангельская область"],["11 100","Ненецкий автономный округ (Архангельская область)"],["12 000","Астраханская область"],["14 000","Белгородская область"],["15 000","Брянская область"],["17 000","Владимирская область"],["18 000","Волгоградская область"],["19 000","Вологодская область"],["20 000","Воронежская область"],["22 000","Нижегородская область"],["24 000","Ивановская область"],["25 000","Иркутская область"],["26 000","Республика Ингушетия"],["27 000","Калининградская область"],["28 000","Тверская область"],["29 000","Калужская область"],["30 000","Камчатский край"],["32 000","Кемеровская область - Кузбасс"],["33 000","Кировская область"],["34 000","Костромская область"],["35 000","Республика Крым"],["36 000","Самарская область"],["37 000","Курганская область"],["38 000","Курская область"],["40 000","Город Санкт-Петербург"],["41 000","Ленинградская область"],["42 000","Липецкая область"],["44 000","Магаданская область"],["45 000","Город Москва"],["46 000","Московская область"],["47 000","Мурманская область"],["49 000","Новгородская область"],["50 000","Новосибирская область"],["52 000","Омская область"],["53 000","Оренбургская область"],["54 000","Орловская область"],["56 000","Пензенская область"],["57 000","Пермский край"],["58 000","Псковская область"],["60 000","Ростовская область"],["61 000","Рязанская область"],["63 000","Саратовская область"],["64 000","Сахалинская область"],["65 000","Свердловская область"],["66 000","Смоленская область"],["67 000","Город федерального значения Севастополь"],["68 000","Тамбовская область"],["69 000","Томская область"],["70 000","Тульская область"],["71 000","Тюменская область"],["73 000","Ульяновская область"],["75 000","Челябинская область"],["76 000","Забайкальский край"],["77 000","Чукотский автономный округ"],["78 000","Ярославская область"],["79 000","Республика Адыгея (Адыгея)"],["80 000","Республика Башкортостан"],["81 000","Республика Бурятия"],["82 000","Республика Дагестан"],["83 000","Кабардино-Балкарская Республика"],["84 000","Республика Алтай"],["85 000","Республика Калмыкия"],["86 000","Республика Карелия"],["87 000","Республика Коми"],["88 000","Республика Марий Эл"],["89 000","Республика Мордовия"],["90 000","Республика Северная Осетия-Алания"],["91 000","Карачаево-Черкесская Республика"],["92 000","Республика Татарстан (Татарстан)"],["93 000","Республика Тыва"],["94 000","Удмуртская Республика"],["95 000","Республика Хакасия"],["96 000","Чеченская Республика"],["97 000","Чувашская Республика - Чувашия"],["98 000","Республика Саха (Якутия)"],["99 000","Еврейская автономная область"],["71 100","Ханты-Мансийский автономный округ - Югра"],["71 140","Ямало-Ненецкий автономный округ"],["00 000","Российская Федерация"]],t=[];for(var n=0;n<e.length;n++){var r=e[n];t.push({"Код_ОКАТО":r[0],"Наименование":r[1]})}return t}),define("forms/sl/record/c_sl_record",["forms/base/fastened/c_fastened","tpl!forms/sl/record/e_sl_record.html","forms/sl/base/h_region"],function(e,t,n){return function(){var r=e(t,{regions:n});r.size={width:520,height:500};var i=r.Render;return r.Render=function(e){i.call(this,e);var t=this;$(e+" button.gotourl").click(function(){t.OnGotoUrl()}),$(e+' select[model-selector="Регион"]').select2(),this.FixKvartalByDate(),$(e+" .kvartal").change(function(){t.OnChangeKvartal()}),$(e+' [model-selector="Дата"]').change(function(){t.FixKvartalByDate()})},r.OnChangeKvartal=function(){var e=this.fastening.selector,t=$(e+" .kvartal").val();$(e+' [model-selector="Дата"]').val(t)},r.FixKvartalByDate=function(){var e=this.fastening.selector,t=$(e+' [model-selector="Дата"]').val();$(e+" .kvartal > option").each(function(){if(t==this.value)return $(this).attr("selected","selected"),!1})},r.OnGotoUrl=function(){var e=this.fastening.selector,t=$(e+' input[model-selector="Регламентирующий_акт.Ссылка"]').val();t&&null!=t&&!0&&(0!=t.indexOf("http")&&(t="http://"+t),window.open(t))},r}}),define("js/libs/tpl!forms/sl/table/e_sl_table_delete_confirm.html",function(){return function(obj){var __p=[],print=function(){__p.push.apply(__p,arguments)};with(obj||{})__p.push("<div>Вы действительно хотите удалить "),1==obj.length?__p.push("запись"):__p.push("записи"),__p.push(" о прожиточном минимуме?</div>");return __p.join("")}}),define("forms/base/h_number_format",[],function(){return function(e,t,n,r){e=(e+"").replace(/,/,".").replace(/[^0-9+\-Ee.]/g,"");var i=isFinite(+e)?+e:0,s=isFinite(+t)?Math.abs(t):0,o=typeof r=="undefined"?",":r,u=typeof n=="undefined"?".":n,a="",f=function(e,t){var n=Math.pow(10,t);return""+(Math.round(e*n)/n).toFixed(t)};return a=(s?f(i,s):""+Math.round(i)).split("."),a[0].length>3&&(a[0]=a[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,o)),(a[1]||"").length<s&&(a[1]=a[1]||"",a[1]+=(new Array(s-a[1].length+1)).join("0")),a.join(u)}}),define("forms/sl/table/c_sl_table",["forms/base/fastened/c_fastened","tpl!forms/sl/table/e_sl_table.html","forms/sl/record/c_sl_record","forms/base/h_msgbox","tpl!forms/sl/table/e_sl_table_delete_confirm.html","forms/base/h_numbering","forms/base/h_number_format"],function(e,t,n,r,i,s,o){return function(u){var a=e(t);a.base_url=u&&u.base_url?u.base_url:"sl",a.base_crud_url=a.base_url+"?action=sl.crud",a.base_grid_url=a.base_url+"?action=sl.jqgrid";var f=a.Render;a.Render=function(e){f.call(this,e),this.RenderGrid();var t=this;$(e+" a.button.add").button().click(function(e){e.preventDefault(),t.OnAdd()}),$(e+" a.button.edit").button().click(function(e){e.preventDefault(),t.OnEdit()}),$(e+" a.button.remove").button().click(function(e){e.preventDefault(),t.OnDelete()})};var l=function(e,t,n){return o(e,2," ,"," ")},c=function(e,t,n){return 0==e?"":"всем"};return a.colModel=[{name:"id",hidden:!0},{label:"Регион",name:"Регион",width:"400px",defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"C даты",name:"Дата",align:"center",defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"Общий",name:"Общий",align:"right",formatter:l,defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"Трудосп.",name:"Трудоспособных",align:"right",formatter:l,defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"Пенсионер.",name:"Пенсионеров",align:"right",formatter:l,defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"Несоверш.",name:"Несовершеннолетних",align:"right",formatter:l,defaultSearch:"cn",searchoptions:{sopt:["cn","nc","bw","bn","ew","en"]}},{label:"Публично?",name:"Публичность",align:"center",formatter:c,searchoptions:{sopt:["eq"],value:":;1:для всех;0:приватно"},stype:"select"}],a.PrepareUrl=function(){return this.base_grid_url},a.RenderGrid=function(){var e=this.fastening.selector,t=this,n=t.PrepareUrl(),i=$(e+" table.grid");i.jqGrid({datatype:"json",url:n,colModel:t.colModel,gridview:!0,loadtext:"Загрузка...",recordtext:"Записи {0} - {1} из {2}",emptyText:"Нет записей для просмотра",rownumbers:!1,rowNum:10,rowList:[5,10,15],pager:"#cpw-form-sl-grid-pager",viewrecords:!0,height:"auto",width:"1000",multiselect:!0,multiboxonly:!0,multiselectWidth:35,ignoreCase:!0,ondblClickRow:function(){t.OnEdit()},onSelectRow:function(){t.OnSelect()},onSelectAll:function(){t.OnSelect()},loadError:function(e,t,i){r.ShowAjaxError("Загрузка списка прожиточныех минимумов",n,e.responseText,t,i)}}),i.jqGrid("filterToolbar",{stringResult:!0,searchOnEnter:!1})},a.OnSelect=function(){this.UpdateButtonsState()},a.UpdateButtonsState=function(){var e=this.fastening.selector,t=$(e+" table.grid"),n=t.jqGrid("getGridParam","selarrrow").length;$(e+" a.button.edit").css("display",1==n?"inline-block":"none"),$(e+" a.button.remove").css("display",0!=n?"inline-block":"none")},a.OnEdit=function(){var e=this.fastening.selector,t=$(e+" table.grid"),n=this,i=t.jqGrid("getGridParam","selarrrow");if(1==i.length){var s=i[0],o=n.base_crud_url+"&cmd=get&id="+s,u=r.ShowAjaxRequest("Получение записи с сервера",o);u.ajax({dataType:"json",type:"GET",cache:!1,success:function(e,t){null==e?u.ShowAjaxError(e,t):n.DoEdit(s,e)}})}},a.DoEdit=function(e,t){var i=this.fastening.selector,s=this,o=n();o.SetFormContent(t);var u="Сохранить запись о прожиточном минимуме";r.ShowModal({title:"Редактирование записи",controller:o,buttons:[u,"Отмена"],onclose:function(t){if(t==u){var n=s.base_crud_url+"&cmd=update&id="+e;v_ajax=r.ShowAjaxRequest("Сохранение записи на сервере",n),v_ajax.ajax({dataType:"json",type:"POST",cache:!1,data:o.GetFormContent(),success:function(e){e.ok&&(s.ReloadGrid(),$(i).trigger("model_change"))}})}}})},a.OnAdd=function(){var e=this.fastening.selector,t=$(e+" table.grid"),i=this,s=n();s.SetFormContent({});var o="Сохранить запись о прожиточном минимуме";r.ShowModal({title:"Добавление записи",controller:s,width:400,buttons:[o,"Отмена"],onclose:function(t){if(t==o){var n=i.base_crud_url+"&cmd=add";v_ajax=r.ShowAjaxRequest("Сохранение записи на сервере",n),v_ajax.ajax({dataType:"json",type:"POST",cache:!1,data:s.GetFormContent(),success:function(t){t&&(i.ReloadGrid(),$(e).trigger("model_change"))}})}}})},a.ReloadGrid=function(){var e=this.fastening.selector,t=$(e+" table.grid");t.trigger("reloadGrid"),this.UpdateButtonsState()},a.OnDelete=function(){var e=this,t=this.fastening.selector,n=$(t+" table.grid"),o=n.jqGrid("getGridParam","selarrrow");if(0!=o.length){var u=[];for(var a=0;a<o.length;a++)u.push(n.jqGrid("getRowData",o[a]));var f=o,l="Да, удалить "+o.length+s(o.length," запись"," записи"," записей");r.ShowModal({html:i(u),title:"Подтверждение удаления",width:"500",buttons:[l,"Нет"],onclose:function(n){if(l==n){var i=e.base_crud_url+"&cmd=delete&id="+f.join(",");v_ajax=r.ShowAjaxRequest("Удаление записей на сервере",i),v_ajax.ajax({dataType:"json",type:"POST",cache:!1,success:function(n){n&&(e.ReloadGrid(),$(t).trigger("model_change"))}})}}})}},a}}),define("forms/sl/table/f_sl_table",["forms/sl/table/c_sl_table"],function(e){var t={CreateController:e,key:"table",Title:"Таблица прожиточных минимумов"};return t}),require.config({enforceDefine:!0,urlArgs:"bust"+(new Date).getTime(),baseUrl:".",paths:{styles:"css",images:"images"},map:{"*":{tpl:"js/libs/tpl",css:"js/libs/css",img:"js/libs/image",txt:"js/libs/txt"}}}),require(["forms/sl/table/f_sl_table"],function(){var e={Title:"sl",key:"sl",forms:{}},t=Array.prototype.slice.call(arguments,0);for(var n=0;n<t.length;n++){var r=arguments[n];e.forms[r.key]=r}return RegisterCpwFormsExtension&&RegisterCpwFormsExtension(e),e}),define("forms/sl/e_sl",function(){})})();