
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/sl/record/c_sl_record'
		, 'forms/sl/table/c_sl_table'
	],
	function (collect)
	{
		return collect([
		  'record'
		, 'table'
		], Array.prototype.slice.call(arguments,1));
	}
);